(sym_lib_table
  (lib (name pcb_v1-rescue)(type Legacy)(uri ${KIPRJMOD}/pcb_v1-rescue.lib)(options "")(descr ""))
  (lib (name uSD_push-push_ebay)(type Legacy)(uri ${KIPRJMOD}/sdcard/uSD_push-push_ebay.lib)(options "")(descr ""))
  (lib (name mcp9700t_e_lt)(type Legacy)(uri ${KIPRJMOD}/mcp9700t_e_lt.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name msp432p4111)(type Legacy)(uri ${KIPRJMOD}/msp432p4111.lib)(options "")(descr ""))
  (lib (name stwd100)(type Legacy)(uri ${KIPRJMOD}/stwd100.lib)(options "")(descr ""))
  (lib (name mpu-9250)(type Legacy)(uri ${KIPRJMOD}/mpu-9250.lib)(options "")(descr ""))
  (lib (name tmp422-ep)(type Legacy)(uri ${KIPRJMOD}/tmp422-ep.lib)(options "")(descr ""))
  (lib (name acs711)(type Legacy)(uri ${KIPRJMOD}/acs711.lib)(options "")(descr ""))
  (lib (name FM25V05)(type Legacy)(uri ${KIPRJMOD}/FM25V05.lib)(options "")(descr ""))
  (lib (name isa_bus_connector)(type Legacy)(uri ${KIPRJMOD}/isa_bus_connector.lib)(options "")(descr ""))
  (lib (name st1w008s4er)(type Legacy)(uri ${KIPRJMOD}/st1w008s4er.lib)(options "")(descr ""))
)
