\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa dos OBCs.\relax }}{37}{table.caption.25}% 
\contentsline {table}{\numberline {2}{\ignorespaces Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{40}{table.caption.28}% 
\contentsline {table}{\numberline {3}{\ignorespaces Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{40}{table.caption.29}% 
\contentsline {table}{\numberline {4}{\ignorespaces Requisitos do Hardware.\relax }}{43}{table.caption.30}% 
\contentsline {table}{\numberline {5}{\ignorespaces Microcontroladores selecionados.\relax }}{45}{table.caption.31}% 
\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.\relax }}{45}{table.caption.32}% 
\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.\relax }}{49}{table.caption.35}% 
\contentsline {table}{\numberline {8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.\relax }}{50}{table.caption.36}% 
\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do ACS70331.\relax }}{51}{table.caption.38}% 
\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.\relax }}{51}{table.caption.39}% 
\contentsline {table}{\numberline {11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MCP9701T.\relax }}{52}{table.caption.42}% 
\contentsline {table}{\numberline {12}{\ignorespaces Pinos JTAG no MSP432P4111.\relax }}{53}{table.caption.43}% 
\contentsline {table}{\numberline {13}{\ignorespaces Requis\IeC {\'\i }tos do \textit {software} emabarcado.\relax }}{59}{table.caption.47}% 
\contentsline {table}{\numberline {14}{\ignorespaces Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.\relax }}{63}{table.caption.49}% 
\contentsline {table}{\numberline {15}{\ignorespaces APIs da categoria \textit {Task Creation} e \textit {Task Control}.\relax }}{66}{table.caption.51}% 
\contentsline {table}{\numberline {16}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es realizadas nos arquivos de \textit {porting}\relax }}{67}{table.4.16}% 
\contentsline {table}{\numberline {17}{\ignorespaces Perfil do Diagrama FunctionalC.\relax }}{68}{table.caption.52}% 
\contentsline {table}{\numberline {18}{\ignorespaces An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas\relax }}{99}{table.caption.76}% 
\contentsline {table}{\numberline {19}{\ignorespaces Requisitos do OBC.\relax }}{102}{table.caption.77}% 
\contentsline {table}{\numberline {20}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111\relax }}{103}{table.caption.78}% 
\contentsline {table}{\numberline {21}{\ignorespaces EPS - SID 97 (0x61)\relax }}{105}{table.caption.79}% 
\contentsline {table}{\numberline {22}{\ignorespaces EPS Min/Max - SID 81 (0x51)\relax }}{106}{table.caption.80}% 
\contentsline {table}{\numberline {24}{\ignorespaces COM - SID 65 (0x41)\relax }}{107}{table.caption.81}% 
\contentsline {table}{\numberline {25}{\ignorespaces Payload - SID 113 (0x71)\relax }}{107}{table.caption.82}% 
\contentsline {table}{\numberline {26}{\ignorespaces ADCS - SID 17 (0x11) \relax }}{108}{table.caption.83}% 
\contentsline {table}{\numberline {28}{\ignorespaces EPS archive - temperatures - SID 98 (0x62)\relax }}{109}{table.caption.84}% 
\contentsline {table}{\numberline {29}{\ignorespaces My caption\relax }}{109}{table.caption.85}% 
\contentsline {table}{\numberline {30}{\ignorespaces EPS archive - voltages - SID 100 (0x64)\relax }}{109}{table.caption.86}% 
\contentsline {table}{\numberline {31}{\ignorespaces PAYLOAD - Image Sensor\relax }}{110}{table.caption.87}% 
\contentsline {table}{\numberline {32}{\ignorespaces Quantidade total de dados.\relax }}{110}{table.caption.88}% 
