\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={2}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={1}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465786F2065204A757374696669636174697661}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={14}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={29}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{17}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexo e Justificativa}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{18}{section.1.3}\protected@file@percent }
\newlabel{metodo}{{\M@TitleReference {1.3}{Metodologia}}{18}{Metodologia}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Trabalho de Pesquisa.}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig01}{{\M@TitleReference {1}{Cronograma do Trabalho de Pesquisa.}}{18}{Cronograma do Trabalho de Pesquisa}{figure.1.1}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={6}}{50657175656E6F73205361745C3335316C69746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pequenos Sat\IeC {\'e}lites}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig02}{{\M@TitleReference {2}{Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.}}{19}{Categoria de Pequenos Satélites e alguns exemplos}{figure.2.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={46}}{506164725C3334336F2043756265536174}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig03}{{\M@TitleReference {3}{Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.}}{20}{Lançamento de pequenos satélites entre 1995 e 2014}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig04}{{\M@TitleReference {4}{Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.}}{21}{Algumas variações de CubeSat}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Padr\IeC {\~a}o CubeSat}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig05}{{\M@TitleReference {5}{Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.}}{22}{Especificações Estruturais para um CubeSat 3U+}{figure.2.5}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={81}}{5072696E6369706169732053756273697374656D617320646520756D2043756265536174}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais Subsistemas de um CubeSat}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um Sat\IeC {\'e}lite.}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig06}{{\M@TitleReference {6}{Arquitetura de um Sat\IeC {\'e}lite.}}{24}{Arquitetura de um Satélite}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura 3U Padr\IeC {\~a}o NanoAvionics.}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig07}{{\M@TitleReference {7}{Estrutura 3U Padr\IeC {\~a}o NanoAvionics.}}{24}{Estrutura 3U Padrão NanoAvionics}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principais componentes de um EPS.}}{25}{figure.2.8}\protected@file@percent }
\newlabel{fig08}{{\M@TitleReference {8}{Principais componentes de um EPS.}}{25}{Principais componentes de um EPS}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componentes AODCS da empresa Clyde Space.}}{25}{figure.2.9}\protected@file@percent }
\newlabel{fig09}{{\M@TitleReference {9}{Componentes AODCS da empresa Clyde Space.}}{25}{Componentes AODCS da empresa Clyde Space}{figure.2.9}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={157}}{5669735C3334336F20476572616C20646520756D204F4243}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componentes TT\&C da empresa EnduroSat.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig10}{{\M@TitleReference {10}{Componentes TT\&C da empresa EnduroSat.}}{26}{Componentes TT\&C da empresa EnduroSat}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computador de bordo da empresa EnduroSat.}}{26}{figure.2.11}\protected@file@percent }
\newlabel{fig11}{{\M@TitleReference {11}{Computador de bordo da empresa EnduroSat.}}{26}{Computador de bordo da empresa EnduroSat}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\IeC {\~a}o Geral de um OBC}{26}{section.2.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={175}}{436F6D70757461646F72657320646520426F72646F204578697374656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computadores de Bordo Existentes}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do OBDH do FloripaSat.}}{28}{figure.2.12}\protected@file@percent }
\newlabel{fig12}{{\M@TitleReference {12}{Arquitetura do OBDH do FloripaSat.}}{28}{Arquitetura do OBDH do FloripaSat}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura do OpenOBC.}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig13}{{\M@TitleReference {13}{Arquitetura do OpenOBC.}}{29}{Arquitetura do OpenOBC}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Placa Eletr\IeC {\^o}nica - iOBC.}}{29}{figure.2.14}\protected@file@percent }
\newlabel{fig14}{{\M@TitleReference {14}{Placa Eletr\IeC {\^o}nica - iOBC.}}{29}{Placa Eletrônica - iOBC}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura do FM430.}}{30}{figure.2.15}\protected@file@percent }
\newlabel{fig15}{{\M@TitleReference {15}{Arquitetura do FM430.}}{30}{Arquitetura do FM430}{figure.2.15}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={274}}{506164725C3334336F2050432F313034}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microcontroladores selecionados.}}{31}{table.2.1}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {1}{Microcontroladores selecionados.}}{31}{Microcontroladores selecionados}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Padr\IeC {\~a}o PC/104}{31}{section.2.5}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={299}}{416D6269656E746520457370616369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  PCB Padr\IeC {\~a}o PC104 8-bits.}}{32}{figure.2.16}\protected@file@percent }
\newlabel{fig16}{{\M@TitleReference {16}{ PCB Padr\IeC {\~a}o PC104 8-bits.}}{32}{ PCB Padrão PC104 8-bits}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente Espacial}{32}{section.2.6}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E31},srcline={306}}{52616469615C3334375C3334336F20457370616369616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Radia\IeC {\c c}\IeC {\~a}o Espacial}{33}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.}}{33}{figure.2.17}\protected@file@percent }
\newlabel{fig17}{{\M@TitleReference {17}{Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.}}{33}{Classificação dos efeitos da Radiação Espacial}{figure.2.17}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E32},srcline={364}}{43617465676F72696120646520436F6D706F6E656E746573}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{34}{table.2.2}\protected@file@percent }
\newlabel{tabela2}{{\M@TitleReference {2}{Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{34}{Efeitos Acumulativos causada pela radiação espacial}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{34}{table.2.3}\protected@file@percent }
\newlabel{tabela2}{{\M@TitleReference {3}{Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{34}{Efeitos de Evento Único causados pela radiação espacial}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Categoria de Componentes}{34}{subsection.2.6.2}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E33},srcline={420}}{444553454E564F4C56494D454E544F20444F204841524457415245}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={426}}{52657175697369746F7320652046756E63696F6E616C696461646573}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={452}}{416E5C3334316C69736520646F204D6963726F636F6E74726F6C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {DESENVOLVIMENTO DO HARDWARE}}{37}{chapter.3}\protected@file@percent }
\newlabel{secaoHardware}{{\M@TitleReference {3}{\MakeTextUppercase  {DESENVOLVIMENTO DO HARDWARE}}}{37}{DESENVOLVIMENTO DO HARDWARE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos e Funcionalidades}{37}{section.3.1}\protected@file@percent }
\newlabel{se\IeC {\c c}\IeC {\~a}o1_1}{{\M@TitleReference {3.1}{Requisitos e Funcionalidades}}{37}{Requisitos e Funcionalidades}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos do Hardware.}}{37}{table.3.4}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {4}{Requisitos do Hardware.}}{37}{Requisitos do Hardware}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise do Microcontrolador}{37}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microcontroladores selecionados.}}{39}{table.3.5}\protected@file@percent }
\newlabel{tabela5}{{\M@TitleReference {5}{Microcontroladores selecionados.}}{39}{Microcontroladores selecionados}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.}}{39}{table.3.6}\protected@file@percent }
\newlabel{tabela3}{{\M@TitleReference {6}{Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.}}{39}{Pontuação de cada microcontrolador}{table.3.6}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={548}}{4D6963726F636F6E74726F6C61646F72204D53503433325034313131}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Performance dos processadores CORTEX-M.}}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig18}{{\M@TitleReference {18}{ Performance dos processadores CORTEX-M.}}{40}{ Performance dos processadores CORTEX-M}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microcontrolador MSP432P4111}{40}{section.3.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={566}}{556E6964616465206465204D656D5C333633726961}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={579}}{506F7274617320652050657269665C3335317269636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitetura do microcontrolador MSP432P4111.}}{41}{figure.3.19}\protected@file@percent }
\newlabel{fig19}{{\M@TitleReference {19}{Arquitetura do microcontrolador MSP432P4111.}}{41}{Arquitetura do microcontrolador MSP432P4111}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unidade de Mem\IeC {\'o}ria}{41}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E33},srcline={594}}{436F6E73756D6F2065204D6F646F73206465204F706572615C3334375C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={600}}{556E69646164652064652041726D617A656E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portas e Perif\IeC {\'e}ricos}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consumo e Modos de Opera\IeC {\c c}\IeC {\~a}o}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unidade de Armazenamento}{42}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.}}{43}{table.3.7}\protected@file@percent }
\newlabel{tabela_memoria}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.}}{43}{Comparação dos tipos de Memória}{table.3.7}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={660}}{50657269665C3335317269636F73}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E31},srcline={664}}{53656E736F7220646520436F7272656E7465}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.}}{44}{table.3.8}\protected@file@percent }
\newlabel{meoriasEscolhidas}{{\M@TitleReference {8}{Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.}}{44}{Especificação das memórias da Unidade de Armazenamento}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perif\IeC {\'e}ricos}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sensor de Corrente}{44}{subsection.3.5.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E32},srcline={697}}{53656E736F7220496E65726369616C}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E33},srcline={726}}{53656E736F722064652054656D7065726174757261}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do INA193A-EP.}}{45}{figure.3.20}\protected@file@percent }
\newlabel{fig20}{{\M@TitleReference {20}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do INA193A-EP.}}{45}{Esquemático Eletrônico de uma aplicação usual do INA193A-EP}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do INA193A-EP.}}{45}{table.3.9}\protected@file@percent }
\newlabel{tab_ina}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do INA193A-EP.}}{45}{Informações técnicas do INA193A-EP}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensor Inercial}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.}}{45}{table.3.10}\protected@file@percent }
\newlabel{tab_ive}{{\M@TitleReference {10}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.}}{45}{Informações técnicas sobre sensor MPU9250}{table.3.10}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E36},srcline={745}}{496E7465726661636573}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.}}{46}{figure.3.21}\protected@file@percent }
\newlabel{mpu}{{\M@TitleReference {21}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.}}{46}{Esquemático Eletrônico de uma aplicação usual do MPU9250}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensor de Temperatura}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor TMP422-EP.}}{46}{table.3.11}\protected@file@percent }
\newlabel{caracTMP}{{\M@TitleReference {11}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor TMP422-EP.}}{46}{Informações técnicas sobre sensor TMP422-EP}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaces}{46}{section.3.6}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E332E37},srcline={757}}{44696D656E735C333635657320646120506C616361}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dimens\IeC {\~o}es da Placa}{47}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.}}{47}{figure.3.22}\protected@file@percent }
\newlabel{pc104}{{\M@TitleReference {22}{Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.}}{47}{Dimensões do módulo PC/104-Plus em polegadas e milímetros}{figure.3.22}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E38},srcline={771}}{53697374656D612070617261204D6974696761722046616C686173}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E382E31},srcline={787}}{5761746368646F672045787465726E6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema para Mitigar Falhas}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\textit  {Watchdog} Externo}{48}{subsection.3.8.1}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E332E39},srcline={798}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementa\IeC {\c c}\IeC {\~a}o}{49}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura do OBC.}}{49}{figure.3.23}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {23}{Arquitetura do OBC.}}{49}{Arquitetura do OBC}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitetura do OBC.}}{50}{figure.3.24}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {24}{Arquitetura do OBC.}}{50}{Arquitetura do OBC}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PCB em vista Real\IeC {\'\i }stica.}}{51}{figure.3.25}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {25}{PCB em vista Real\IeC {\'\i }stica.}}{51}{PCB em vista Realística}{figure.3.25}{}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={838}}{444553454E564F4C56494D454E544F20444F20534F465457415245}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={844}}{52657175697369746F7320652046756E63696F6E616C696461646573}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={875}}{417271756974657475726120646F20536F667477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DESENVOLVIMENTO DO SOFTWARE}}{53}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos e Funcionalidades}{53}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requis\IeC {\'\i }tos do \textit  {software} emabarcado.}}{53}{table.4.12}\protected@file@percent }
\newlabel{tabela_req}{{\M@TitleReference {12}{Requis\IeC {\'\i }tos do \textit  {software} emabarcado.}}{53}{Requisítos do \textit {software} emabarcado}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do Software}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.}}{54}{figure.4.26}\protected@file@percent }
\newlabel{fig22}{{\M@TitleReference {26}{Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.}}{54}{Arquitetura de abstração de Camadas}{figure.4.26}{}}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={925}}{4472697665724C6962}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DriverLib}{56}{section.4.3}\protected@file@percent }
\newlabel{lst:codigo1}{{\M@TitleReference {4.1}{DriverLib}}{56}{Configurando o MasterClock a nível de registrador}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Configurando o MasterClock a n\IeC {\'\i }vel de registrador}{56}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:codigo2}{{\M@TitleReference {4.2}{DriverLib}}{56}{Configurando o MasterClock com a API do DriverLib}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Configurando o MasterClock com a API do DriverLib}{56}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.}}{57}{table.4.13}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {13}{Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.}}{57}{Lista de todas as APIs disponíveis no pacote DriverLib}{table.4.13}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E34},srcline={998}}{4672656552544F53}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E31},srcline={1017}}{4150497320646F204672656552544F53}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FreeRTOS}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APIs do FreeRTOS}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estados das Tasks no FreeRTOS}}{59}{figure.4.27}\protected@file@percent }
\newlabel{fig23}{{\M@TitleReference {27}{Estados das Tasks no FreeRTOS}}{59}{Estados das Tasks no FreeRTOS}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces APIs da categoria Task Control e Task Creation.}}{60}{table.4.14}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {14}{APIs da categoria Task Control e Task Creation.}}{60}{APIs da categoria Task Control e Task Creation}{table.4.14}{}}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={1065}}{446573656E766F6C76696D656E746F2064612043616D6164612064652053657276695C3334376F7320646F2053697374656D61}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}{61}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Perfil do Diagrama FunctionalC.}}{62}{table.4.15}\protected@file@percent }
\newlabel{functionalC}{{\M@TitleReference {15}{Perfil do Diagrama FunctionalC.}}{62}{Perfil do Diagrama FunctionalC}{table.4.15}{}}
\newlabel{UML_timer}{{\M@TitleReference {4.5}{Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}}{62}{Desenvolvimento da Camada de Serviços do Sistema}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo Timer UML.}}{62}{figure.4.28}\protected@file@percent }
\newlabel{lst:codigo3}{{\M@TitleReference {4.3}{Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}}{63}{Transcrição do Timer UML para código em C}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Transcri\IeC {\c c}\IeC {\~a}o do Timer UML para c\IeC {\'o}digo em C.}{63}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.}}{63}{figure.4.29}\protected@file@percent }
\newlabel{uml_CSS}{{\M@TitleReference {29}{UML da Camada de Servi\IeC {\c c}o do Sistema.}}{63}{UML da Camada de Serviço do Sistema}{figure.4.29}{}}
\BKM@entry{id=47,dest={636861707465722E35},srcline={1176}}{524553554C5441444F53205052454C494D494E41524553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS PRELIMINARES}}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arquitetura pr\IeC {\'e}via do OBC.}}{65}{figure.5.30}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {30}{Arquitetura pr\IeC {\'e}via do OBC.}}{65}{Arquitetura prévia do OBC}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquem\IeC {\'a}tico pr\IeC {\'e}vio do OBC.}}{66}{figure.5.31}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {31}{Esquem\IeC {\'a}tico pr\IeC {\'e}vio do OBC.}}{66}{Esquemático prévio do OBC}{figure.5.31}{}}
\BKM@entry{id=48,dest={636861707465722E36},srcline={1201}}{434F4E434C55535C33323545532045205245434F4D454E44415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E RECOMENDA\IeC {\c C}\IeC {\~O}ES}}{67}{chapter.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=49,dest={636861707465722E37},srcline={1}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {REFER\IeC {\^E}NCIAS}}{69}{chapter.7}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=50,dest={73656374696F6E2A2E37},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{75}{section*.7}\protected@file@percent }
\BKM@entry{id=51,dest={617070656E6469782E41},srcline={5}}{416E5C3334316C69736520646173204D6973735C333635657320416E746572696F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {An\IeC {\'a}lise das Miss\IeC {\~o}es Anteriores}}{77}{appendix.A}\protected@file@percent }
\newlabel{apendicea}{{\M@TitleReference {A}{\MakeTextUppercase  {An\IeC {\'a}lise das Miss\IeC {\~o}es Anteriores}}}{77}{Análise das Missões Anteriores}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas}}{77}{table.A.16}\protected@file@percent }
\newlabel{apendicea_tabela}{{\M@TitleReference {16}{An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas}}{77}{Análise de OBCs em Missões Passadas}{table.A.16}{}}
\BKM@entry{id=52,dest={617070656E6469782E42},srcline={59}}{52657175697369746F7320646F204F4243}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Requisitos do OBC}}{79}{appendix.B}\protected@file@percent }
\newlabel{apendiceb}{{\M@TitleReference {B}{\MakeTextUppercase  {Requisitos do OBC}}}{79}{Requisitos do OBC}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisitos do OBC.}}{80}{table.B.17}\protected@file@percent }
\newlabel{taba01}{{\M@TitleReference {17}{Requisitos do OBC.}}{80}{Requisitos do OBC}{table.B.17}{}}
\BKM@entry{id=53,dest={617070656E6469782E43},srcline={103}}{4D6F646F73206465204F706572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Modos de Opera\IeC {\c c}\IeC {\~a}o}}{81}{appendix.C}\protected@file@percent }
\newlabel{apendicec}{{\M@TitleReference {C}{\MakeTextUppercase  {Modos de Opera\IeC {\c c}\IeC {\~a}o}}}{81}{Modos de Operação}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111}}{81}{table.C.18}\protected@file@percent }
\newlabel{tabelac1}{{\M@TitleReference {18}{Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111}}{81}{Modos de Operação e Consumo do MSP432P4111}{table.C.18}{}}
\BKM@entry{id=54,dest={617070656E6469782E44},srcline={137}}{457374696D61746976612064652041726D617A656E616D656E746F206465204461646F73}
\gdef \LT@i {\LT@entry 
    {1}{151.49924pt}\LT@entry 
    {1}{29.69426pt}\LT@entry 
    {3}{35.2337pt}}
\gdef \LT@ii {\LT@entry 
    {3}{141.38338pt}\LT@entry 
    {1}{27.03683pt}\LT@entry 
    {3}{38.97134pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Estimativa de Armazenamento de Dados}}{83}{appendix.D}\protected@file@percent }
\newlabel{apendiced}{{\M@TitleReference {D}{\MakeTextUppercase  {Estimativa de Armazenamento de Dados}}}{83}{Estimativa de Armazenamento de Dados}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces EPS - SID 97 (0x61)}}{83}{table.D.19}\protected@file@percent }
\newlabel{mylbel}{{\M@TitleReference {19}{EPS - SID 97 (0x61)}}{83}{EPS - SID 97 (0x61)}{table.D.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces EPS Min/Max - SID 81 (0x51)}}{84}{table.D.20}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {20}{EPS Min/Max - SID 81 (0x51)}}{84}{EPS Min/Max - SID 81 (0x51)}{table.D.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces COM - SID 65 (0x41)}}{85}{table.D.22}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {22}{COM - SID 65 (0x41)}}{85}{COM - SID 65 (0x41)}{table.D.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Payload - SID 113 (0x71)}}{85}{table.D.23}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {23}{Payload - SID 113 (0x71)}}{85}{Payload - SID 113 (0x71)}{table.D.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces ADCS - SID 17 (0x11) }}{86}{table.D.24}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {24}{ADCS - SID 17 (0x11) }}{86}{ADCS - SID 17 (0x11) }{table.D.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces EPS archive - temperatures - SID 98 (0x62)}}{87}{table.D.26}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {26}{EPS archive - temperatures - SID 98 (0x62)}}{87}{EPS archive - temperatures - SID 98 (0x62)}{table.D.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces My caption}}{87}{table.D.27}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {27}{My caption}}{87}{My caption}{table.D.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces EPS archive - voltages - SID 100 (0x64)}}{87}{table.D.28}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {28}{EPS archive - voltages - SID 100 (0x64)}}{87}{EPS archive - voltages - SID 100 (0x64)}{table.D.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces PAYLOAD - Image Sensor}}{88}{table.D.29}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {29}{PAYLOAD - Image Sensor}}{88}{PAYLOAD - Image Sensor}{table.D.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Quantidade total de dados.}}{88}{table.D.30}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {30}{Quantidade total de dados.}}{88}{Quantidade total de dados}{table.D.30}{}}
\BKM@entry{id=55,dest={617070656E6469782E45},srcline={495}}{45737175656D5C3334317469636F20456C6574725C3336346E69636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico}}{89}{appendix.E}\protected@file@percent }
\newlabel{apendicee}{{\M@TitleReference {E}{\MakeTextUppercase  {Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico}}}{89}{Esquemático Eletrônico}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquem\IeC {\'a}tico do MPU9250.}}{89}{figure.E.32}\protected@file@percent }
\newlabel{apendMPU}{{\M@TitleReference {32}{Esquem\IeC {\'a}tico do MPU9250.}}{89}{Esquemático do MPU9250}{figure.E.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.}}{89}{figure.E.33}\protected@file@percent }
\newlabel{STWD}{{\M@TitleReference {33}{Esquem\IeC {\'a}tico do STWD100.}}{89}{Esquemático do STWD100}{figure.E.33}{}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{89}
