\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.\relax }}{23}{figure.caption.9}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.\relax }}{24}{figure.caption.10}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.\relax }}{25}{figure.caption.11}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.\relax }}{26}{figure.caption.12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de um Sat\IeC {\'e}lite.\relax }}{28}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura 3U Padr\IeC {\~a}o NanoAvionics.\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Principais componentes de um EPS.\relax }}{29}{figure.caption.15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Componentes AODCS da empresa Clyde Space.\relax }}{29}{figure.caption.16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Componentes TT\&C da empresa EnduroSat.\relax }}{30}{figure.caption.17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Computador de bordo da empresa EnduroSat.\relax }}{30}{figure.caption.18}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura do OBDH do FloripaSat.\relax }}{32}{figure.caption.19}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do OpenOBC.\relax }}{33}{figure.caption.20}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Placa Eletr\IeC {\^o}nica - iOBC.\relax }}{33}{figure.caption.21}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura do FM430.\relax }}{34}{figure.caption.22}% 
\contentsline {figure}{\numberline {15}{\ignorespaces PCB Padr\IeC {\~a}o PC104 8-bits.\relax }}{36}{figure.caption.24}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.\relax }}{37}{figure.caption.25}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Performance dos processadores CORTEX-M.\relax }}{44}{figure.caption.31}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura do microcontrolador MSP432P4111.\relax }}{45}{figure.caption.32}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS711.\relax }}{49}{figure.caption.35}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.\relax }}{49}{figure.caption.38}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MCP9700.\relax }}{50}{figure.caption.39}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.\relax }}{51}{figure.caption.42}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{53}{figure.caption.43}% 
\contentsline {figure}{\numberline {24}{\ignorespaces PCB - Vista Isom\IeC {\'e}trica.\relax }}{54}{figure.caption.44}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.\relax }}{56}{figure.caption.46}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Estados das Tasks no FreeRTOS\relax }}{60}{figure.caption.48}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Timer UML.\relax }}{64}{figure.caption.51}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Maquina de Estados da Camada de Servi\IeC {\c c}o.\relax }}{65}{figure.caption.52}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{65}{figure.caption.53}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Arquivos do Sistema.\relax }}{66}{figure.caption.54}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Protoboard.\relax }}{67}{figure.caption.55}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Tracealyzer SnapShoot.\relax }}{67}{figure.caption.56}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Formato do Pacote de Telemetria.\relax }}{68}{figure.caption.57}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Dados da telemetria armazenados no cart\IeC {\~a}o de memoria.\relax }}{69}{figure.caption.58}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Nominal (amarelo).\relax }}{70}{figure.caption.59}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Pouca Bateria (amarelo).\relax }}{70}{figure.caption.60}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{95}{figure.caption.76}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Esquem\IeC {\'a}tico Regulador de Tens\IeC {\~a}o.\relax }}{96}{figure.caption.77}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Esquem\IeC {\'a}tico Banco de Capacitores.\relax }}{97}{figure.caption.78}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Esquem\IeC {\'a}tico Watchdog Externo.\relax }}{98}{figure.caption.79}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Esquem\IeC {\'a}tico Sensor de Corrent.\relax }}{99}{figure.caption.80}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Esquem\IeC {\'a}tico Armazenamento de Dados.\relax }}{100}{figure.caption.81}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Esquem\IeC {\'a}tico Sensor Inercial.\relax }}{101}{figure.caption.82}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Esquem\IeC {\'a}tico Medidor de Tens\IeC {\~a}o.\relax }}{102}{figure.caption.83}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Esquem\IeC {\'a}tico JTAG.\relax }}{103}{figure.caption.84}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico Sensor de Temperatura.\relax }}{104}{figure.caption.85}% 
\contentsline {figure}{\numberline {47}{\ignorespaces PCB - Vista Isom\IeC {\'e}trica.\relax }}{104}{figure.caption.86}% 
\contentsline {figure}{\numberline {48}{\ignorespaces PCB - Plano de Cobre Superior [3V3].\relax }}{105}{figure.caption.87}% 
\contentsline {figure}{\numberline {49}{\ignorespaces PCB - Plano de Cobre Inferior [GND].\relax }}{105}{figure.caption.88}% 
\contentsline {figure}{\numberline {50}{\ignorespaces \textit {Bill of Material} do OBC\relax }}{107}{figure.caption.89}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o.\relax }}{109}{figure.caption.90}% 
\contentsline {figure}{\numberline {52}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Hardware.\relax }}{109}{figure.caption.91}% 
\contentsline {figure}{\numberline {53}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Clock.\relax }}{110}{figure.caption.92}% 
\contentsline {figure}{\numberline {54}{\ignorespaces Fluxograma de cria\IeC {\c c}\IeC {\~a}o das \textit {Tasks}.\relax }}{110}{figure.caption.93}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Fluxograma do \textit {Watchdog Task}.\relax }}{111}{figure.caption.94}% 
\contentsline {figure}{\numberline {56}{\ignorespaces Fluxograma do \textit {DataStorage Task}.\relax }}{111}{figure.caption.95}% 
\contentsline {figure}{\numberline {57}{\ignorespaces Fluxograma do \textit {HouseKeeping Task}.\relax }}{111}{figure.caption.96}% 
