\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.}\relax }}{25}{figure.caption.11}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.\relax }}{26}{figure.caption.12}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.\relax }}{27}{figure.caption.13}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de um Sat\IeC {\'e}lite.\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura 3U Padr\IeC {\~a}o NanoAvionics.\relax }}{30}{figure.caption.16}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Principais componentes de um EPS.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Componentes AODCS da empresa Clyde Space.\relax }}{31}{figure.caption.18}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Componentes TT\&C da empresa EnduroSat.\relax }}{32}{figure.caption.19}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Computador de bordo da empresa EnduroSat.\relax }}{32}{figure.caption.20}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura do OBDH do FloripaSat.\relax }}{34}{figure.caption.21}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do OpenOBC.\relax }}{35}{figure.caption.22}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Placa Eletr\IeC {\^o}nica - iOBC.\relax }}{35}{figure.caption.23}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura do FM430.\relax }}{36}{figure.caption.24}% 
\contentsline {figure}{\numberline {15}{\ignorespaces PCB Padr\IeC {\~a}o PC104 8-bits.\relax }}{38}{figure.caption.26}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.\relax }}{39}{figure.caption.27}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Performance dos processadores CORTEX-M.\relax }}{46}{figure.caption.33}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura do microcontrolador MSP432P4111.\relax }}{47}{figure.caption.34}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS70331.\relax }}{51}{figure.caption.37}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.\relax }}{52}{figure.caption.40}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MCP9700.\relax }}{52}{figure.caption.41}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.\relax }}{54}{figure.caption.44}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{56}{figure.caption.45}% 
\contentsline {figure}{\numberline {24}{\ignorespaces PCB - Vista Isom\IeC {\'e}trica.\relax }}{57}{figure.caption.46}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de abstra\IeC {\c c}\IeC {\~a}o em Camadas.\relax }}{60}{figure.caption.48}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Estados das Tasks no FreeRTOS\relax }}{64}{figure.caption.50}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Timer UML.\relax }}{68}{figure.caption.53}% 
\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'a}quina de Estados da Camada de Servi\IeC {\c c}o.\relax }}{69}{figure.caption.54}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{70}{figure.caption.55}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Arquivos do Sistema.\relax }}{71}{figure.caption.56}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Protoboard com os componentes COTS e a \textit {LaunchPad}.\relax }}{73}{figure.caption.57}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Formato do Pacote de Telemetria.\relax }}{74}{figure.caption.58}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Dados da telemetria armazenados no cart\IeC {\~a}o de mem\IeC {\'o}ria.\relax }}{75}{figure.caption.59}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Nominal (amarelo).\relax }}{76}{figure.caption.60}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Pouca Bateria (amarelo).\relax }}{77}{figure.caption.61}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Snapshoot no Tracealyzer durante a inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{78}{figure.caption.62}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Snapshoot no Tracealyzer alguns segundos ap\IeC {\'o}s a inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{78}{figure.caption.63}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Snapshoot no Tracealyzer do sistema executando NM\_MODE.\relax }}{79}{figure.caption.64}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Snapshoot no Tracealyzer do sistema executando BLLM1\_MODE.\relax }}{80}{figure.caption.65}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Snapshoot no Tracealyzer do sistema executando HB\_MODE.\relax }}{80}{figure.caption.66}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Snapshoot no Tracealyzer do sistema executando em todos os modos.\relax }}{81}{figure.caption.67}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Procedimento para simula\IeC {\c c}\IeC {\~a}o de travamento do \textit {TT\&CTask}.\relax }}{82}{figure.caption.68}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Event Log no Tracealyzer do \textit {WatchDogTask} sendo reinicializado.\relax }}{83}{figure.caption.69}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Grafico da CPU no Tracealyzer do \textit {WatchDogTask} sendo reinicializado.\relax }}{83}{figure.caption.70}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Valores de FLASH e RAM alocados para o \textit {FreeRTOS}.\relax }}{84}{figure.caption.71}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Valores de FLASH e RAM alocados para o \textit {software} embarcado.\relax }}{84}{figure.caption.72}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Vista superior e inferior da PCB.\relax }}{85}{figure.caption.73}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{111}{figure.caption.89}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Esquem\IeC {\'a}tico Regulador de Tens\IeC {\~a}o.\relax }}{112}{figure.caption.90}% 
\contentsline {figure}{\numberline {50}{\ignorespaces Esquem\IeC {\'a}tico Banco de Capacitores.\relax }}{113}{figure.caption.91}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Esquem\IeC {\'a}tico Watchdog Externo.\relax }}{114}{figure.caption.92}% 
\contentsline {figure}{\numberline {52}{\ignorespaces Esquem\IeC {\'a}tico Sensor de Corrent.\relax }}{115}{figure.caption.93}% 
\contentsline {figure}{\numberline {53}{\ignorespaces Esquem\IeC {\'a}tico Armazenamento de Dados.\relax }}{116}{figure.caption.94}% 
\contentsline {figure}{\numberline {54}{\ignorespaces Esquem\IeC {\'a}tico Sensor Inercial.\relax }}{117}{figure.caption.95}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Esquem\IeC {\'a}tico Medidor de Tens\IeC {\~a}o.\relax }}{118}{figure.caption.96}% 
\contentsline {figure}{\numberline {56}{\ignorespaces Esquem\IeC {\'a}tico JTAG.\relax }}{119}{figure.caption.97}% 
\contentsline {figure}{\numberline {57}{\ignorespaces Esquem\IeC {\'a}tico Sensor de Temperatura.\relax }}{120}{figure.caption.98}% 
\contentsline {figure}{\numberline {58}{\ignorespaces PCB - Vista Isom\IeC {\'e}trica.\relax }}{120}{figure.caption.99}% 
\contentsline {figure}{\numberline {59}{\ignorespaces PCB - Plano de Cobre Superior [3V3].\relax }}{121}{figure.caption.100}% 
\contentsline {figure}{\numberline {60}{\ignorespaces PCB - Plano de Cobre Inferior [GND].\relax }}{121}{figure.caption.101}% 
\contentsline {figure}{\numberline {61}{\ignorespaces \textit {Bill of Material} do OBC\relax }}{123}{figure.caption.102}% 
\contentsline {figure}{\numberline {62}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o.\relax }}{125}{figure.caption.103}% 
\contentsline {figure}{\numberline {63}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Hardware.\relax }}{125}{figure.caption.104}% 
\contentsline {figure}{\numberline {64}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Clock.\relax }}{126}{figure.caption.105}% 
\contentsline {figure}{\numberline {65}{\ignorespaces Fluxograma de cria\IeC {\c c}\IeC {\~a}o das \textit {Tasks}.\relax }}{126}{figure.caption.106}% 
\contentsline {figure}{\numberline {66}{\ignorespaces Fluxograma do \textit {Watchdog Task}.\relax }}{127}{figure.caption.107}% 
\contentsline {figure}{\numberline {67}{\ignorespaces Fluxograma do \textit {DataStorage Task}.\relax }}{127}{figure.caption.108}% 
\contentsline {figure}{\numberline {68}{\ignorespaces Fluxograma do \textit {HouseKeeping Task}.\relax }}{127}{figure.caption.109}% 
