\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Trabalho de Pesquisa.\relax }}{22}{figure.caption.9}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.\relax }}{23}{figure.caption.10}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.\relax }}{24}{figure.caption.11}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.\relax }}{26}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um Sat\IeC {\'e}lite.\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura 3U Padr\IeC {\~a}o NanoAvionics.\relax }}{28}{figure.caption.15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Principais componentes de um EPS.\relax }}{29}{figure.caption.16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Componentes AODCS da empresa Clyde Space.\relax }}{29}{figure.caption.17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Componentes TT\&C da empresa EnduroSat.\relax }}{30}{figure.caption.18}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Computador de bordo da empresa EnduroSat.\relax }}{30}{figure.caption.19}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do OBDH do FloripaSat.\relax }}{32}{figure.caption.20}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura do OpenOBC.\relax }}{33}{figure.caption.21}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Placa Eletr\IeC {\^o}nica - iOBC.\relax }}{33}{figure.caption.22}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura do FM430.\relax }}{34}{figure.caption.23}% 
\contentsline {figure}{\numberline {16}{\ignorespaces PCB Padr\IeC {\~a}o PC104 8-bits.\relax }}{36}{figure.caption.25}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.\relax }}{37}{figure.caption.26}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Performance dos processadores CORTEX-M.\relax }}{44}{figure.caption.32}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitetura do microcontrolador MSP432P4111.\relax }}{45}{figure.caption.33}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS711.\relax }}{49}{figure.caption.36}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.\relax }}{50}{figure.caption.39}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MCP9700.\relax }}{51}{figure.caption.40}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.\relax }}{52}{figure.caption.43}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{54}{figure.caption.44}% 
\contentsline {figure}{\numberline {25}{\ignorespaces PCB em vista Real\IeC {\'\i }stica.\relax }}{55}{figure.caption.45}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.\relax }}{58}{figure.caption.47}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Estados das Tasks no FreeRTOS\relax }}{62}{figure.caption.49}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo Timer UML.\relax }}{66}{figure.caption.52}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Maquina de Estados da Camada de Servi\IeC {\c c}o.\relax }}{67}{figure.caption.53}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{68}{figure.caption.54}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Arquivos do Sistema.\relax }}{69}{figure.caption.55}% 
\contentsline {figure}{\numberline {32}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.\relax }}{71}{figure.caption.56}% 
\contentsline {figure}{\numberline {33}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.\relax }}{72}{figure.caption.57}% 
\contentsline {figure}{\numberline {34}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.\relax }}{73}{figure.caption.58}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Arquitetura pr\IeC {\'e}via do OBC.\relax }}{74}{figure.caption.59}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Esquem\IeC {\'a}tico pr\IeC {\'e}vio do OBC.\relax }}{75}{figure.caption.60}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Esquem\IeC {\'a}tico do MPU9250.\relax }}{99}{figure.caption.76}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.\relax }}{99}{figure.caption.77}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o.\relax }}{101}{figure.caption.78}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Hardware.\relax }}{101}{figure.caption.79}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Clock.\relax }}{102}{figure.caption.80}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Fluxograma de cria\IeC {\c c}\IeC {\~a}o das \textit {Tasks}.\relax }}{102}{figure.caption.81}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Fluxograma do \textit {Watchdog Task}.\relax }}{103}{figure.caption.82}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Fluxograma do \textit {DataStorage Task}.\relax }}{103}{figure.caption.83}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Fluxograma do \textit {HouseKeeping Task}.\relax }}{103}{figure.caption.84}% 
