\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa dos OBCs.\relax }}{35}{table.caption.23}% 
\contentsline {table}{\numberline {2}{\ignorespaces Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{38}{table.caption.26}% 
\contentsline {table}{\numberline {3}{\ignorespaces Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{38}{table.caption.27}% 
\contentsline {table}{\numberline {4}{\ignorespaces Requisitos do Hardware.\relax }}{41}{table.caption.28}% 
\contentsline {table}{\numberline {5}{\ignorespaces Microcontroladores selecionados.\relax }}{43}{table.caption.29}% 
\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.\relax }}{43}{table.caption.30}% 
\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.\relax }}{47}{table.caption.33}% 
\contentsline {table}{\numberline {8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.\relax }}{48}{table.caption.34}% 
\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do ACS711.\relax }}{48}{table.caption.36}% 
\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.\relax }}{49}{table.caption.37}% 
\contentsline {table}{\numberline {11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MCP9701T.\relax }}{50}{table.caption.40}% 
\contentsline {table}{\numberline {12}{\ignorespaces Pinos JTAG no MSP432P4111.\relax }}{51}{table.caption.41}% 
\contentsline {table}{\numberline {13}{\ignorespaces Requis\IeC {\'\i }tos do \textit {software} emabarcado.\relax }}{55}{table.caption.45}% 
\contentsline {table}{\numberline {14}{\ignorespaces Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.\relax }}{59}{table.caption.47}% 
\contentsline {table}{\numberline {15}{\ignorespaces APIs da categoria \textit {Task Creation} e \textit {Task Control}.\relax }}{62}{table.caption.49}% 
\contentsline {table}{\numberline {16}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es realizadas nos arquivos de \textit {porting}\relax }}{63}{table.4.16}% 
\contentsline {table}{\numberline {17}{\ignorespaces Perfil do Diagrama FunctionalC.\relax }}{64}{table.caption.50}% 
\contentsline {table}{\numberline {18}{\ignorespaces An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas\relax }}{95}{table.caption.74}% 
\contentsline {table}{\numberline {19}{\ignorespaces Requisitos do OBC.\relax }}{98}{table.caption.75}% 
\contentsline {table}{\numberline {20}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111\relax }}{99}{table.caption.76}% 
\contentsline {table}{\numberline {21}{\ignorespaces EPS - SID 97 (0x61)\relax }}{101}{table.caption.77}% 
\contentsline {table}{\numberline {22}{\ignorespaces EPS Min/Max - SID 81 (0x51)\relax }}{102}{table.caption.78}% 
\contentsline {table}{\numberline {24}{\ignorespaces COM - SID 65 (0x41)\relax }}{103}{table.caption.79}% 
\contentsline {table}{\numberline {25}{\ignorespaces Payload - SID 113 (0x71)\relax }}{103}{table.caption.80}% 
\contentsline {table}{\numberline {26}{\ignorespaces ADCS - SID 17 (0x11) \relax }}{104}{table.caption.81}% 
\contentsline {table}{\numberline {28}{\ignorespaces EPS archive - temperatures - SID 98 (0x62)\relax }}{105}{table.caption.82}% 
\contentsline {table}{\numberline {29}{\ignorespaces My caption\relax }}{105}{table.caption.83}% 
\contentsline {table}{\numberline {30}{\ignorespaces EPS archive - voltages - SID 100 (0x64)\relax }}{105}{table.caption.84}% 
\contentsline {table}{\numberline {31}{\ignorespaces PAYLOAD - Image Sensor\relax }}{106}{table.caption.85}% 
\contentsline {table}{\numberline {32}{\ignorespaces Quantidade total de dados.\relax }}{106}{table.caption.86}% 
