\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={7}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={12}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={13}}{436F6E746578746F2065204A757374696669636174697661}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={23}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={37}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Justificativa}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{22}{section.1.3}\protected@file@percent }
\newlabel{metodo}{{\M@TitleReference {1.3}{Metodologia}}{22}{Metodologia}{section.1.3}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={6}}{50657175656E6F73205361745C3335316C69746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pequenos Sat\IeC {\'e}lites}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.\relax }}{23}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig02}{{\M@TitleReference {\caption@xref {fig02}{ on input line 16}}{Pequenos Sat\IeC {\'e}lites}}{23}{Pequenos Satélites}{figure.caption.9}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={49}}{506164725C3334336F2043756265536174}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig03}{{\M@TitleReference {2}{Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.\relax }}{24}{Lançamento de pequenos satélites entre 1995 e 2014.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig04}{{\M@TitleReference {3}{Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.\relax }}{25}{Algumas variações de CubeSat.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Padr\IeC {\~a}o CubeSat}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig05}{{\M@TitleReference {4}{Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.\relax }}{26}{Especificações Estruturais para um CubeSat 3U+.\relax }{figure.caption.12}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={87}}{5072696E6369706169732053756273697374656D617320646520756D2043756265536174}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais Subsistemas de um CubeSat}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de um Sat\IeC {\'e}lite.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig06}{{\M@TitleReference {5}{Arquitetura de um Sat\IeC {\'e}lite.\relax }}{28}{Arquitetura de um Satélite.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura 3U Padr\IeC {\~a}o NanoAvionics.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig07}{{\M@TitleReference {6}{Estrutura 3U Padr\IeC {\~a}o NanoAvionics.\relax }}{28}{Estrutura 3U Padrão NanoAvionics.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principais componentes de um EPS.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig08}{{\M@TitleReference {7}{Principais componentes de um EPS.\relax }}{29}{Principais componentes de um EPS.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes AODCS da empresa Clyde Space.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig09}{{\M@TitleReference {8}{Componentes AODCS da empresa Clyde Space.\relax }}{29}{Componentes AODCS da empresa Clyde Space.\relax }{figure.caption.16}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={185}}{5669735C3334336F20476572616C20646520756D204F4243}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componentes TT\&C da empresa EnduroSat.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig10}{{\M@TitleReference {9}{Componentes TT\&C da empresa EnduroSat.\relax }}{30}{Componentes TT\&C da empresa EnduroSat.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computador de bordo da empresa EnduroSat.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig11}{{\M@TitleReference {10}{Computador de bordo da empresa EnduroSat.\relax }}{30}{Computador de bordo da empresa EnduroSat.\relax }{figure.caption.18}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={203}}{436F6D70757461646F72657320646520426F72646F204578697374656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\IeC {\~a}o Geral de um OBC}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computadores de Bordo Existentes}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura do OBDH do FloripaSat.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig12}{{\M@TitleReference {11}{Arquitetura do OBDH do FloripaSat.\relax }}{32}{Arquitetura do OBDH do FloripaSat.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do OpenOBC.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig13}{{\M@TitleReference {12}{Arquitetura do OpenOBC.\relax }}{33}{Arquitetura do OpenOBC.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Placa Eletr\IeC {\^o}nica - iOBC.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig14}{{\M@TitleReference {13}{Placa Eletr\IeC {\^o}nica - iOBC.\relax }}{33}{Placa Eletrônica - iOBC.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura do FM430.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig15}{{\M@TitleReference {14}{Arquitetura do FM430.\relax }}{34}{Arquitetura do FM430.\relax }{figure.caption.22}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={321}}{506164725C3334336F2050432F313034}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa dos OBCs.\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {1}{Tabela comparativa dos OBCs.\relax }}{35}{Tabela comparativa dos OBCs.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Padr\IeC {\~a}o PC/104}{35}{section.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E322E36},srcline={348}}{416D6269656E746520457370616369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  PCB Padr\IeC {\~a}o PC104 8-bits.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig16}{{\M@TitleReference {15}{ PCB Padr\IeC {\~a}o PC104 8-bits.\relax }}{36}{PCB Padrão PC104 8-bits.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente Espacial}{36}{section.2.6}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E31},srcline={355}}{52616469615C3334375C3334336F20457370616369616C}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E32},srcline={416}}{43617465676F72696120646520436F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Radia\IeC {\c c}\IeC {\~a}o Espacial}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig17}{{\M@TitleReference {16}{Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.\relax }}{37}{Classificação dos efeitos da Radiação Espacial.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tabela2}{{\M@TitleReference {2}{Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{38}{Efeitos Acumulativos causada pela radiação espacial.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tabela2}{{\M@TitleReference {3}{Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.\relax }}{38}{Efeitos de Evento Único causados pela radiação espacial.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Categoria de Componentes}{38}{subsection.2.6.2}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E33},srcline={472}}{446573656E766F6C76696D656E746F20646F204861726477617265}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={476}}{52657175697369746F7320652046756E63696F6E616C696461646573}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={502}}{416E5C3334316C69736520646F204D6963726F636F6E74726F6C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento do Hardware}}{41}{chapter.3}\protected@file@percent }
\newlabel{secaoHardware}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento do Hardware}}}{41}{Desenvolvimento do Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos e Funcionalidades}{41}{section.3.1}\protected@file@percent }
\newlabel{se\IeC {\c c}\IeC {\~a}o1_1}{{\M@TitleReference {3.1}{Requisitos e Funcionalidades}}{41}{Requisitos e Funcionalidades}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos do Hardware.\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {4}{Requisitos do Hardware.\relax }}{41}{Requisitos do Hardware.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise do Microcontrolador}{42}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microcontroladores selecionados.\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tabela5}{{\M@TitleReference {5}{Microcontroladores selecionados.\relax }}{43}{Microcontroladores selecionados.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tabela3}{{\M@TitleReference {6}{Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.\relax }}{43}{Pontuação de cada microcontrolador.\relax }{table.caption.30}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={600}}{4D6963726F636F6E74726F6C61646F72204D53503433325034313131}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Performance dos processadores CORTEX-M.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig18}{{\M@TitleReference {17}{ Performance dos processadores CORTEX-M.\relax }}{44}{Performance dos processadores CORTEX-M.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microcontrolador MSP432P4111}{44}{section.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={620}}{556E6964616465206465204D656D5C333633726961}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={633}}{506F7274617320652050657269665C3335317269636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arquitetura do microcontrolador MSP432P4111.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig19}{{\M@TitleReference {18}{Arquitetura do microcontrolador MSP432P4111.\relax }}{45}{Arquitetura do microcontrolador MSP432P4111.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unidade de Mem\IeC {\'o}ria}{45}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E33},srcline={648}}{436F6E73756D6F2065204D6F646F73206465204F706572615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={654}}{556E69646164652064652041726D617A656E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portas e Perif\IeC {\'e}ricos}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consumo e Modos de Opera\IeC {\c c}\IeC {\~a}o}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unidade de Armazenamento}{46}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{tabela_memoria}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.\relax }}{47}{Comparação dos tipos de Memória.\relax }{table.caption.33}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={714}}{50657269665C3335317269636F73}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E31},srcline={718}}{53656E736F7220646520436F7272656E7465}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E32},srcline={755}}{53656E736F7220496E65726369616C}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.\relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{meoriasEscolhidas}{{\M@TitleReference {8}{Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.\relax }}{48}{Especificação das memórias da Unidade de Armazenamento.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perif\IeC {\'e}ricos}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sensor de Corrente}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do ACS711.\relax }}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab_ina}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do ACS711.\relax }}{48}{Informações técnicas do ACS711.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensor Inercial}{48}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E33},srcline={787}}{53656E736F722064652054656D7065726174757261}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS711.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig20}{{\M@TitleReference {19}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS711.\relax }}{49}{Esquemático Eletrônico de uma aplicação usual do ACS711.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.\relax }}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab_ive}{{\M@TitleReference {10}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.\relax }}{49}{Informações técnicas sobre sensor MPU9250.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{mpu}{{\M@TitleReference {20}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.\relax }}{49}{Esquemático Eletrônico de uma aplicação usual do MPU9250.\relax }{figure.caption.38}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E36},srcline={816}}{496E746572666163652064652050726F6772616D615C3334375C3334336F2F4465627567}
\BKM@entry{id=38,dest={73656374696F6E2E332E37},srcline={845}}{44696D656E735C333635657320646120506C616361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensor de Temperatura}{50}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MCP9700.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{MCP9700}{{\M@TitleReference {21}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MCP9700.\relax }}{50}{Esquemático Eletrônico de uma aplicação usual do MCP9700.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MCP9701T.\relax }}{50}{table.caption.40}\protected@file@percent }
\newlabel{caracTMP}{{\M@TitleReference {11}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MCP9701T.\relax }}{50}{Informações técnicas sobre sensor MCP9701T.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface de Programa\IeC {\c c}\IeC {\~a}o/\textit  {Debug}}{50}{section.3.6}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E332E38},srcline={860}}{53697374656D612070617261204D6974696761722046616C686173}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pinos JTAG no MSP432P4111.\relax }}{51}{table.caption.41}\protected@file@percent }
\newlabel{jtagPin}{{\M@TitleReference {12}{Pinos JTAG no MSP432P4111.\relax }}{51}{Pinos JTAG no MSP432P4111.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dimens\IeC {\~o}es da Placa}{51}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{pc104}{{\M@TitleReference {22}{Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.\relax }}{51}{Dimensões do módulo PC/104-Plus em polegadas e milímetros.\relax }{figure.caption.42}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E382E31},srcline={888}}{5761746368646F672045787465726E6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema para Mitigar Falhas}{52}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\textit  {Watchdog} Externo}{52}{subsection.3.8.1}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E332E39},srcline={900}}{506C61636120646520436972637569746F20496D70726573736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Placa de Circuito Impresso}{53}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{esquematicoObc}{{\M@TitleReference {23}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{53}{Esquemático Eletrônico do OBC.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PCB - Vista Isom\IeC {\'e}trica.\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{pcb_isoView}{{\M@TitleReference {24}{PCB - Vista Isom\IeC {\'e}trica.\relax }}{54}{PCB - Vista Isométrica.\relax }{figure.caption.44}{}}
\BKM@entry{id=42,dest={636861707465722E34},srcline={967}}{446573656E766F6C76696D656E746F20646F20536F667477617265}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={973}}{52657175697369746F7320652046756E63696F6E616C696461646573}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={1004}}{417271756974657475726120646F20536F667477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento do Software}}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos e Funcionalidades}{55}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requis\IeC {\'\i }tos do \textit  {software} emabarcado.\relax }}{55}{table.caption.45}\protected@file@percent }
\newlabel{tabela_req}{{\M@TitleReference {13}{Requis\IeC {\'\i }tos do \textit  {software} emabarcado.\relax }}{55}{Requisítos do \textit {software} emabarcado.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do Software}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig22}{{\M@TitleReference {25}{Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.\relax }}{56}{Arquitetura de abstração de Camadas.\relax }{figure.caption.46}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={1056}}{4472697665724C6962}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DriverLib}{58}{section.4.3}\protected@file@percent }
\newlabel{lst:codigo1}{{\M@TitleReference {4.1}{DriverLib}}{58}{Configurando o MasterClock a nível de registrador}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Configurando o MasterClock a n\IeC {\'\i }vel de registrador}{58}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:codigo2}{{\M@TitleReference {4.2}{DriverLib}}{58}{Configurando o MasterClock com a API do DriverLib}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Configurando o MasterClock com a API do DriverLib}{58}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={1129}}{4672656552544F53}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.\relax }}{59}{table.caption.47}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {14}{Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.\relax }}{59}{Lista de todas as APIs disponíveis no pacote DriverLib.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FreeRTOS}{59}{section.4.4}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E31},srcline={1151}}{4150497320646F204672656552544F53}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estados das Tasks no FreeRTOS\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig23}{{\M@TitleReference {26}{Estados das Tasks no FreeRTOS\relax }}{60}{Estados das Tasks no FreeRTOS\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APIs do FreeRTOS}{61}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E32},srcline={1199}}{436F6E6669677572615C3334375C3334336F20646F204672656552544F53}
\BKM@entry{id=49,dest={73656374696F6E2E342E35},srcline={1204}}{446573656E766F6C76696D656E746F2064612043616D6164612064652053657276695C3334376F7320646F2053697374656D61}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces APIs da categoria Task Control e Task Creation.\relax }}{62}{table.caption.49}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {15}{APIs da categoria Task Control e Task Creation.\relax }}{62}{APIs da categoria Task Control e Task Creation.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configura\IeC {\c c}\IeC {\~a}o do FreeRTOS}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}{62}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Perfil do Diagrama FunctionalC.\relax }}{63}{table.caption.50}\protected@file@percent }
\newlabel{functionalC}{{\M@TitleReference {16}{Perfil do Diagrama FunctionalC.\relax }}{63}{Perfil do Diagrama FunctionalC.\relax }{table.caption.50}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E352E31},srcline={1290}}{446573656E766F6C76696D656E746F20646120554D4C}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo Timer UML.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{UML_timer}{{\M@TitleReference {27}{Exemplo Timer UML.\relax }}{64}{Exemplo Timer UML.\relax }{figure.caption.51}{}}
\newlabel{lst:codigo3}{{\M@TitleReference {4.3}{Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}}{64}{Transcrição do Timer UML para código em C}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Transcri\IeC {\c c}\IeC {\~a}o do Timer UML para c\IeC {\'o}digo em C.}{64}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Desenvolvimento da UML}{64}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Maquina de Estados da Camada de Servi\IeC {\c c}o.\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{uml_me}{{\M@TitleReference {28}{Maquina de Estados da Camada de Servi\IeC {\c c}o.\relax }}{65}{Maquina de Estados da Camada de Serviço.\relax }{figure.caption.52}{}}
\BKM@entry{id=51,dest={73656374696F6E2E342E36},srcline={1347}}{446573656E766F6C76696D656E746F20646F20435C3336336469676F}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{uml_floxograma}{{\M@TitleReference {29}{Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{66}{Fluxograma de Inicialização do sistema.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Desenvolvimento do C\IeC {\'o}digo}{66}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Arquivos do Sistema.\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{uml_da}{{\M@TitleReference {30}{Diagrama de Arquivos do Sistema.\relax }}{67}{Diagrama de Arquivos do Sistema.\relax }{figure.caption.54}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1351}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={1368}}{4171756973695C3334375C3334336F20652041726D617A656E616D656E746F206465204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Protoboard.\relax }}{69}{figure.caption.55}\protected@file@percent }
\newlabel{proto}{{\M@TitleReference {31}{Protoboard.\relax }}{69}{Protoboard.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquisi\IeC {\c c}\IeC {\~a}o e Armazenamento de Dados}{69}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Formato do Pacote de Telemetria.\relax }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{telemetryPacket}{{\M@TitleReference {32}{Formato do Pacote de Telemetria.\relax }}{69}{Formato do Pacote de Telemetria.\relax }{figure.caption.56}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.65895pt}\LT@entry 
    {3}{384.95895pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {3}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisitos referentes \IeC {\`a} aquisi\IeC {\c c}\IeC {\~a}o e armazenamento de dados.\relax }}{70}{table.5.17}\protected@file@percent }
\newlabel{table_Aquis}{{\M@TitleReference {17}{Aquisi\IeC {\c c}\IeC {\~a}o e Armazenamento de Dados}}{70}{Requisitos referentes à aquisição e armazenamento de dados.\relax }{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dados da telemetria armazenados no cart\IeC {\~a}o de memoria.\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{telemetryData}{{\M@TitleReference {33}{Dados da telemetria armazenados no cart\IeC {\~a}o de memoria.\relax }}{70}{Dados da telemetria armazenados no cartão de memoria.\relax }{figure.caption.57}{}}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={1415}}{53697374656D6120416E74692054726176616D656E746F}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={1437}}{436F6E73756D6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema Anti Travamento}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consumo}{71}{section.5.3}\protected@file@percent }
\BKM@entry{id=56,dest={73656374696F6E2E352E34},srcline={1476}}{4D6F646F73206465204F706572615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Nominal (amarelo).\relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{hibernatexNormal}{{\M@TitleReference {34}{Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Nominal (amarelo).\relax }}{72}{Comparação entre os Modos de hibernação (azul) e Nominal (amarelo).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Pouca Bateria (amarelo).\relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{hibernatexLBM}{{\M@TitleReference {35}{Compara\IeC {\c c}\IeC {\~a}o entre os Modos de hiberna\IeC {\c c}\IeC {\~a}o (azul) e Pouca Bateria (amarelo).\relax }}{72}{Comparação entre os Modos de hibernação (azul) e Pouca Bateria (amarelo).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modos de Opera\IeC {\c c}\IeC {\~a}o}{73}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Snapshoot no Tracealyzer durante a inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{trace_snapshoot_1}{{\M@TitleReference {36}{Snapshoot no Tracealyzer durante a inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{73}{Snapshoot no Tracealyzer durante a inicialização do sistema.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Snapshoot no Tracealyzer alguns segundos ap\IeC {\'o}s a inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{trace_snapshoot_2}{{\M@TitleReference {37}{Snapshoot no Tracealyzer alguns segundos ap\IeC {\'o}s a inicializa\IeC {\c c}\IeC {\~a}o do sistema.\relax }}{74}{Snapshoot no Tracealyzer alguns segundos após a inicialização do sistema.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Snapshoot no Tracealyzer do sistema executando NM\_MODE.\relax }}{74}{figure.caption.62}\protected@file@percent }
\newlabel{trace_snapshoot_3}{{\M@TitleReference {38}{Snapshoot no Tracealyzer do sistema executando NM\_MODE.\relax }}{74}{Snapshoot no Tracealyzer do sistema executando NM\_MODE.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Snapshoot no Tracealyzer do sistema executando BLLM1\_MODE.\relax }}{75}{figure.caption.63}\protected@file@percent }
\newlabel{trace_snapshoot_5}{{\M@TitleReference {39}{Snapshoot no Tracealyzer do sistema executando BLLM1\_MODE.\relax }}{75}{Snapshoot no Tracealyzer do sistema executando BLLM1\_MODE.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Snapshoot no Tracealyzer do sistema executando HB\_MODE.\relax }}{75}{figure.caption.64}\protected@file@percent }
\newlabel{trace_snapshoot_4}{{\M@TitleReference {40}{Snapshoot no Tracealyzer do sistema executando HB\_MODE.\relax }}{75}{Snapshoot no Tracealyzer do sistema executando HB\_MODE.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Snapshoot no Tracealyzer do sistema executando em todos os modos.\relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{trace_snapshoot_8}{{\M@TitleReference {41}{Snapshoot no Tracealyzer do sistema executando em todos os modos.\relax }}{76}{Snapshoot no Tracealyzer do sistema executando em todos os modos.\relax }{figure.caption.65}{}}
\BKM@entry{id=57,dest={636861707465722E36},srcline={1548}}{436F6E636C75735C3334336F2065205265636F6D656E64615C3334375C3336356573}
\BKM@entry{id=58,dest={73656374696F6E2E362E31},srcline={1550}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o e Recomenda\IeC {\c c}\IeC {\~o}es}}{77}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{77}{section.6.1}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E362E32},srcline={1578}}{5265636F6D656E64615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomenda\IeC {\c c}\IeC {\~o}es}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=60,dest={636861707465722E37},srcline={1}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {REFER\IeC {\^E}NCIAS}}{79}{chapter.7}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=61,dest={73656374696F6E2A2E3637},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{85}{section*.67}\protected@file@percent }
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={5}}{416E5C3334316C69736520646173204D6973735C333635657320416E746572696F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {An\IeC {\'a}lise das Miss\IeC {\~o}es Anteriores}}{87}{appendix.A}\protected@file@percent }
\newlabel{apendicea}{{\M@TitleReference {A}{\MakeTextUppercase  {An\IeC {\'a}lise das Miss\IeC {\~o}es Anteriores}}}{87}{Análise das Missões Anteriores}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas\relax }}{87}{table.caption.68}\protected@file@percent }
\newlabel{apendicea_tabela}{{\M@TitleReference {18}{An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas\relax }}{87}{Análise de OBCs em Missões Passadas\relax }{table.caption.68}{}}
\BKM@entry{id=63,dest={617070656E6469782E42},srcline={59}}{52657175697369746F7320646F204F4243}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Requisitos do OBC}}{89}{appendix.B}\protected@file@percent }
\newlabel{apendiceb}{{\M@TitleReference {B}{\MakeTextUppercase  {Requisitos do OBC}}}{89}{Requisitos do OBC}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requisitos do OBC.\relax }}{90}{table.caption.69}\protected@file@percent }
\newlabel{taba01}{{\M@TitleReference {19}{Requisitos do OBC.\relax }}{90}{Requisitos do OBC.\relax }{table.caption.69}{}}
\BKM@entry{id=64,dest={617070656E6469782E43},srcline={103}}{4D6F646F73206465204F706572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Modos de Opera\IeC {\c c}\IeC {\~a}o}}{91}{appendix.C}\protected@file@percent }
\newlabel{apendicec}{{\M@TitleReference {C}{\MakeTextUppercase  {Modos de Opera\IeC {\c c}\IeC {\~a}o}}}{91}{Modos de Operação}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111\relax }}{91}{table.caption.70}\protected@file@percent }
\newlabel{tabelac1}{{\M@TitleReference {20}{Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111\relax }}{91}{Modos de Operação e Consumo do MSP432P4111\relax }{table.caption.70}{}}
\BKM@entry{id=65,dest={617070656E6469782E44},srcline={137}}{457374696D61746976612064652041726D617A656E616D656E746F206465204461646F73}
\gdef \LT@ii {\LT@entry 
    {1}{151.49924pt}\LT@entry 
    {1}{29.69426pt}\LT@entry 
    {3}{35.2337pt}}
\gdef \LT@iii {\LT@entry 
    {3}{141.38338pt}\LT@entry 
    {1}{27.03683pt}\LT@entry 
    {3}{38.97134pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Estimativa de Armazenamento de Dados}}{93}{appendix.D}\protected@file@percent }
\newlabel{apendiced}{{\M@TitleReference {D}{\MakeTextUppercase  {Estimativa de Armazenamento de Dados}}}{93}{Estimativa de Armazenamento de Dados}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces EPS - SID 97 (0x61)\relax }}{93}{table.caption.71}\protected@file@percent }
\newlabel{mylbel}{{\M@TitleReference {21}{EPS - SID 97 (0x61)\relax }}{93}{EPS - SID 97 (0x61)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces EPS Min/Max - SID 81 (0x51)\relax }}{94}{table.caption.72}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {22}{EPS Min/Max - SID 81 (0x51)\relax }}{94}{EPS Min/Max - SID 81 (0x51)\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces COM - SID 65 (0x41)\relax }}{95}{table.caption.73}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {24}{COM - SID 65 (0x41)\relax }}{95}{COM - SID 65 (0x41)\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Payload - SID 113 (0x71)\relax }}{95}{table.caption.74}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {25}{Payload - SID 113 (0x71)\relax }}{95}{Payload - SID 113 (0x71)\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces ADCS - SID 17 (0x11) \relax }}{96}{table.caption.75}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {26}{ADCS - SID 17 (0x11) \relax }}{96}{ADCS - SID 17 (0x11) \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces EPS archive - temperatures - SID 98 (0x62)\relax }}{97}{table.caption.76}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {28}{EPS archive - temperatures - SID 98 (0x62)\relax }}{97}{EPS archive - temperatures - SID 98 (0x62)\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces My caption\relax }}{97}{table.caption.77}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {29}{My caption\relax }}{97}{My caption\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces EPS archive - voltages - SID 100 (0x64)\relax }}{97}{table.caption.78}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {30}{EPS archive - voltages - SID 100 (0x64)\relax }}{97}{EPS archive - voltages - SID 100 (0x64)\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces PAYLOAD - Image Sensor\relax }}{98}{table.caption.79}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {31}{PAYLOAD - Image Sensor\relax }}{98}{PAYLOAD - Image Sensor\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Quantidade total de dados.\relax }}{98}{table.caption.80}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {32}{Quantidade total de dados.\relax }}{98}{Quantidade total de dados.\relax }{table.caption.80}{}}
\BKM@entry{id=66,dest={617070656E6469782E45},srcline={495}}{45737175656D5C3334317469636F20456C6574725C3336346E69636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico}}{99}{appendix.E}\protected@file@percent }
\newlabel{apendicee}{{\M@TitleReference {E}{\MakeTextUppercase  {Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico}}}{99}{Esquemático Eletrônico}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{99}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {42}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico do OBC.\relax }}{99}{Esquemático Eletrônico do OBC.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esquem\IeC {\'a}tico Regulador de Tens\IeC {\~a}o.\relax }}{100}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {43}{Esquem\IeC {\'a}tico Regulador de Tens\IeC {\~a}o.\relax }}{100}{Esquemático Regulador de Tensão.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esquem\IeC {\'a}tico Banco de Capacitores.\relax }}{101}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {44}{Esquem\IeC {\'a}tico Banco de Capacitores.\relax }}{101}{Esquemático Banco de Capacitores.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esquem\IeC {\'a}tico Watchdog Externo.\relax }}{102}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {45}{Esquem\IeC {\'a}tico Watchdog Externo.\relax }}{102}{Esquemático Watchdog Externo.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico Sensor de Corrent.\relax }}{103}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {46}{Esquem\IeC {\'a}tico Sensor de Corrent.\relax }}{103}{Esquemático Sensor de Corrent.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esquem\IeC {\'a}tico Armazenamento de Dados.\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {47}{Esquem\IeC {\'a}tico Armazenamento de Dados.\relax }}{104}{Esquemático Armazenamento de Dados.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquem\IeC {\'a}tico Sensor Inercial.\relax }}{105}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {48}{Esquem\IeC {\'a}tico Sensor Inercial.\relax }}{105}{Esquemático Sensor Inercial.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esquem\IeC {\'a}tico Medidor de Tens\IeC {\~a}o.\relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {49}{Esquem\IeC {\'a}tico Medidor de Tens\IeC {\~a}o.\relax }}{106}{Esquemático Medidor de Tensão.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esquem\IeC {\'a}tico JTAG.\relax }}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {50}{Esquem\IeC {\'a}tico JTAG.\relax }}{107}{Esquemático JTAG.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esquem\IeC {\'a}tico Sensor de Temperatura.\relax }}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {51}{Esquem\IeC {\'a}tico Sensor de Temperatura.\relax }}{108}{Esquemático Sensor de Temperatura.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces PCB - Vista Isom\IeC {\'e}trica.\relax }}{108}{figure.caption.91}\protected@file@percent }
\newlabel{pcbRealistic_2}{{\M@TitleReference {52}{PCB - Vista Isom\IeC {\'e}trica.\relax }}{108}{PCB - Vista Isométrica.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces PCB - Plano de Cobre Superior [3V3].\relax }}{109}{figure.caption.92}\protected@file@percent }
\newlabel{signalLayout}{{\M@TitleReference {53}{PCB - Plano de Cobre Superior [3V3].\relax }}{109}{PCB - Plano de Cobre Superior [3V3].\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces PCB - Plano de Cobre Inferior [GND].\relax }}{109}{figure.caption.93}\protected@file@percent }
\newlabel{gndSignal}{{\M@TitleReference {54}{PCB - Plano de Cobre Inferior [GND].\relax }}{109}{PCB - Plano de Cobre Inferior [GND].\relax }{figure.caption.93}{}}
\BKM@entry{id=67,dest={617070656E6469782E46},srcline={614}}{42696C6C206F66204D6174657269616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {\textit  {Bill of Material}}}{111}{appendix.F}\protected@file@percent }
\newlabel{apendiceg}{{\M@TitleReference {F}{\MakeTextUppercase  {\textit  {Bill of Material}}}}{111}{\textit {Bill of Material}}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textit  {Bill of Material} do OBC\relax }}{111}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Test}{{\M@TitleReference {55}{\textit  {Bill of Material} do OBC\relax }}{111}{\textit {Bill of Material} do OBC\relax }{figure.caption.94}{}}
\BKM@entry{id=68,dest={617070656E6469782E47},srcline={627}}{466C75786F6772616D61732064612043616D6164612064652053657276695C3334376F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Fluxogramas da Camada de Servi\IeC {\c c}o}}{113}{appendix.G}\protected@file@percent }
\newlabel{apendicef}{{\M@TitleReference {G}{\MakeTextUppercase  {Fluxogramas da Camada de Servi\IeC {\c c}o}}}{113}{Fluxogramas da Camada de Serviço}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o.\relax }}{113}{figure.caption.95}\protected@file@percent }
\newlabel{flowChart_obc}{{\M@TitleReference {56}{Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o.\relax }}{113}{Fluxograma de Inicialização.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Hardware.\relax }}{113}{figure.caption.96}\protected@file@percent }
\newlabel{flowChart_hardware}{{\M@TitleReference {57}{Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Hardware.\relax }}{113}{Fluxograma de Inicialização do Hardware.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Clock.\relax }}{114}{figure.caption.97}\protected@file@percent }
\newlabel{flowChart_clockSetup}{{\M@TitleReference {58}{Fluxograma de Inicializa\IeC {\c c}\IeC {\~a}o do Clock.\relax }}{114}{Fluxograma de Inicialização do Clock.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fluxograma de cria\IeC {\c c}\IeC {\~a}o das \textit  {Tasks}.\relax }}{114}{figure.caption.98}\protected@file@percent }
\newlabel{flowChart_taskCreate}{{\M@TitleReference {59}{Fluxograma de cria\IeC {\c c}\IeC {\~a}o das \textit  {Tasks}.\relax }}{114}{Fluxograma de criação das \textit {Tasks}.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fluxograma do \textit  {Watchdog Task}.\relax }}{115}{figure.caption.99}\protected@file@percent }
\newlabel{flowChart_wdt}{{\M@TitleReference {60}{Fluxograma do \textit  {Watchdog Task}.\relax }}{115}{Fluxograma do \textit {Watchdog Task}.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fluxograma do \textit  {DataStorage Task}.\relax }}{115}{figure.caption.100}\protected@file@percent }
\newlabel{flowChart_dataStorage}{{\M@TitleReference {61}{Fluxograma do \textit  {DataStorage Task}.\relax }}{115}{Fluxograma do \textit {DataStorage Task}.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fluxograma do \textit  {HouseKeeping Task}.\relax }}{115}{figure.caption.101}\protected@file@percent }
\newlabel{flowChart_houseKeeping}{{\M@TitleReference {62}{Fluxograma do \textit  {HouseKeeping Task}.\relax }}{115}{Fluxograma do \textit {HouseKeeping Task}.\relax }{figure.caption.101}{}}
\newlabel{LastPage}{{}{115}{}{page.115}{}}
\xdef\lastpage@lastpage{115}
\xdef\lastpage@lastpageHy{115}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{117}
\memsetcounter{lastpage}{115}
