\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={7}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={12}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={13}}{436F6E746578746F2065204A757374696669636174697661}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={23}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={37}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{21}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Justificativa}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{22}{section.1.3}\protected@file@percent }
\newlabel{metodo}{{\M@TitleReference {1.3}{Metodologia}}{22}{Metodologia}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Trabalho de Pesquisa.}}{22}{figure.1.1}\protected@file@percent }
\newlabel{fig01}{{\M@TitleReference {1}{Cronograma do Trabalho de Pesquisa.}}{22}{Cronograma do Trabalho de Pesquisa}{figure.1.1}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={6}}{50657175656E6F73205361745C3335316C69746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pequenos Sat\IeC {\'e}lites}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig02}{{\M@TitleReference {2}{Categoria de Pequenos Sat\IeC {\'e}lites e alguns exemplos.}}{23}{Categoria de Pequenos Satélites e alguns exemplos}{figure.2.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={46}}{506164725C3334336F2043756265536174}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig03}{{\M@TitleReference {3}{Lan\IeC {\c c}amento de pequenos sat\IeC {\'e}lites entre 1995 e 2014.}}{24}{Lançamento de pequenos satélites entre 1995 e 2014}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig04}{{\M@TitleReference {4}{Algumas varia\IeC {\c c}\IeC {\~o}es de CubeSat.}}{25}{Algumas variações de CubeSat}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Padr\IeC {\~a}o CubeSat}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig05}{{\M@TitleReference {5}{Especifica\IeC {\c c}\IeC {\~o}es Estruturais para um CubeSat 3U+.}}{26}{Especificações Estruturais para um CubeSat 3U+}{figure.2.5}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={81}}{5072696E6369706169732053756273697374656D617320646520756D2043756265536174}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais Subsistemas de um CubeSat}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de um Sat\IeC {\'e}lite.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig06}{{\M@TitleReference {6}{Arquitetura de um Sat\IeC {\'e}lite.}}{28}{Arquitetura de um Satélite}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura 3U Padr\IeC {\~a}o NanoAvionics.}}{28}{figure.2.7}\protected@file@percent }
\newlabel{fig07}{{\M@TitleReference {7}{Estrutura 3U Padr\IeC {\~a}o NanoAvionics.}}{28}{Estrutura 3U Padrão NanoAvionics}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principais componentes de um EPS.}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig08}{{\M@TitleReference {8}{Principais componentes de um EPS.}}{29}{Principais componentes de um EPS}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componentes AODCS da empresa Clyde Space.}}{29}{figure.2.9}\protected@file@percent }
\newlabel{fig09}{{\M@TitleReference {9}{Componentes AODCS da empresa Clyde Space.}}{29}{Componentes AODCS da empresa Clyde Space}{figure.2.9}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={157}}{5669735C3334336F20476572616C20646520756D204F4243}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componentes TT\&C da empresa EnduroSat.}}{30}{figure.2.10}\protected@file@percent }
\newlabel{fig10}{{\M@TitleReference {10}{Componentes TT\&C da empresa EnduroSat.}}{30}{Componentes TT\&C da empresa EnduroSat}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computador de bordo da empresa EnduroSat.}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig11}{{\M@TitleReference {11}{Computador de bordo da empresa EnduroSat.}}{30}{Computador de bordo da empresa EnduroSat}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\IeC {\~a}o Geral de um OBC}{30}{section.2.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={175}}{436F6D70757461646F72657320646520426F72646F204578697374656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computadores de Bordo Existentes}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do OBDH do FloripaSat.}}{32}{figure.2.12}\protected@file@percent }
\newlabel{fig12}{{\M@TitleReference {12}{Arquitetura do OBDH do FloripaSat.}}{32}{Arquitetura do OBDH do FloripaSat}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura do OpenOBC.}}{33}{figure.2.13}\protected@file@percent }
\newlabel{fig13}{{\M@TitleReference {13}{Arquitetura do OpenOBC.}}{33}{Arquitetura do OpenOBC}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Placa Eletr\IeC {\^o}nica - iOBC.}}{33}{figure.2.14}\protected@file@percent }
\newlabel{fig14}{{\M@TitleReference {14}{Placa Eletr\IeC {\^o}nica - iOBC.}}{33}{Placa Eletrônica - iOBC}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura do FM430.}}{34}{figure.2.15}\protected@file@percent }
\newlabel{fig15}{{\M@TitleReference {15}{Arquitetura do FM430.}}{34}{Arquitetura do FM430}{figure.2.15}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={282}}{506164725C3334336F2050432F313034}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa dos OBCs.}}{35}{table.2.1}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {1}{Tabela comparativa dos OBCs.}}{35}{Tabela comparativa dos OBCs}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Padr\IeC {\~a}o PC/104}{35}{section.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E322E36},srcline={307}}{416D6269656E746520457370616369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  PCB Padr\IeC {\~a}o PC104 8-bits.}}{36}{figure.2.16}\protected@file@percent }
\newlabel{fig16}{{\M@TitleReference {16}{ PCB Padr\IeC {\~a}o PC104 8-bits.}}{36}{ PCB Padrão PC104 8-bits}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente Espacial}{36}{section.2.6}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E31},srcline={314}}{52616469615C3334375C3334336F20457370616369616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Radia\IeC {\c c}\IeC {\~a}o Espacial}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.}}{37}{figure.2.17}\protected@file@percent }
\newlabel{fig17}{{\M@TitleReference {17}{Classifica\IeC {\c c}\IeC {\~a}o dos efeitos da Radia\IeC {\c c}\IeC {\~a}o Espacial.}}{37}{Classificação dos efeitos da Radiação Espacial}{figure.2.17}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E32},srcline={372}}{43617465676F72696120646520436F6D706F6E656E746573}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{38}{table.2.2}\protected@file@percent }
\newlabel{tabela2}{{\M@TitleReference {2}{Efeitos Acumulativos causada pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{38}{Efeitos Acumulativos causada pela radiação espacial}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{38}{table.2.3}\protected@file@percent }
\newlabel{tabela2}{{\M@TitleReference {3}{Efeitos de Evento \IeC {\'U}nico causados pela radia\IeC {\c c}\IeC {\~a}o espacial.}}{38}{Efeitos de Evento Único causados pela radiação espacial}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Categoria de Componentes}{38}{subsection.2.6.2}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E33},srcline={428}}{444553454E564F4C56494D454E544F20444F204841524457415245}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={434}}{52657175697369746F7320652046756E63696F6E616C696461646573}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={460}}{416E5C3334316C69736520646F204D6963726F636F6E74726F6C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {DESENVOLVIMENTO DO HARDWARE}}{41}{chapter.3}\protected@file@percent }
\newlabel{secaoHardware}{{\M@TitleReference {3}{\MakeTextUppercase  {DESENVOLVIMENTO DO HARDWARE}}}{41}{DESENVOLVIMENTO DO HARDWARE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos e Funcionalidades}{41}{section.3.1}\protected@file@percent }
\newlabel{se\IeC {\c c}\IeC {\~a}o1_1}{{\M@TitleReference {3.1}{Requisitos e Funcionalidades}}{41}{Requisitos e Funcionalidades}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos do Hardware.}}{41}{table.3.4}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {4}{Requisitos do Hardware.}}{41}{Requisitos do Hardware}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise do Microcontrolador}{42}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microcontroladores selecionados.}}{43}{table.3.5}\protected@file@percent }
\newlabel{tabela5}{{\M@TitleReference {5}{Microcontroladores selecionados.}}{43}{Microcontroladores selecionados}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.}}{43}{table.3.6}\protected@file@percent }
\newlabel{tabela3}{{\M@TitleReference {6}{Pontua\IeC {\c c}\IeC {\~a}o de cada microcontrolador.}}{43}{Pontuação de cada microcontrolador}{table.3.6}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={556}}{4D6963726F636F6E74726F6C61646F72204D53503433325034313131}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Performance dos processadores CORTEX-M.}}{44}{figure.3.18}\protected@file@percent }
\newlabel{fig18}{{\M@TitleReference {18}{ Performance dos processadores CORTEX-M.}}{44}{ Performance dos processadores CORTEX-M}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microcontrolador MSP432P4111}{44}{section.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={574}}{556E6964616465206465204D656D5C333633726961}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={587}}{506F7274617320652050657269665C3335317269636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitetura do microcontrolador MSP432P4111.}}{45}{figure.3.19}\protected@file@percent }
\newlabel{fig19}{{\M@TitleReference {19}{Arquitetura do microcontrolador MSP432P4111.}}{45}{Arquitetura do microcontrolador MSP432P4111}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unidade de Mem\IeC {\'o}ria}{45}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E33},srcline={602}}{436F6E73756D6F2065204D6F646F73206465204F706572615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={608}}{556E69646164652064652041726D617A656E616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portas e Perif\IeC {\'e}ricos}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consumo e Modos de Opera\IeC {\c c}\IeC {\~a}o}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unidade de Armazenamento}{46}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.}}{47}{table.3.7}\protected@file@percent }
\newlabel{tabela_memoria}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o dos tipos de Mem\IeC {\'o}ria.}}{47}{Comparação dos tipos de Memória}{table.3.7}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={668}}{50657269665C3335317269636F73}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E31},srcline={672}}{53656E736F7220646520436F7272656E7465}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.}}{48}{table.3.8}\protected@file@percent }
\newlabel{meoriasEscolhidas}{{\M@TitleReference {8}{Especifica\IeC {\c c}\IeC {\~a}o das mem\IeC {\'o}rias da Unidade de Armazenamento.}}{48}{Especificação das memórias da Unidade de Armazenamento}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perif\IeC {\'e}ricos}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sensor de Corrente}{48}{subsection.3.5.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E32},srcline={705}}{53656E736F7220496E65726369616C}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E33},srcline={734}}{53656E736F722064652054656D7065726174757261}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS711.}}{49}{figure.3.20}\protected@file@percent }
\newlabel{fig20}{{\M@TitleReference {20}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do ACS711.}}{49}{Esquemático Eletrônico de uma aplicação usual do ACS711}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do ACS711.}}{49}{table.3.9}\protected@file@percent }
\newlabel{tab_ina}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas do ACS711.}}{49}{Informações técnicas do ACS711}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensor Inercial}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.}}{49}{table.3.10}\protected@file@percent }
\newlabel{tab_ive}{{\M@TitleReference {10}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MPU9250.}}{49}{Informações técnicas sobre sensor MPU9250}{table.3.10}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E36},srcline={753}}{496E7465726661636573}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E362E31},srcline={759}}{4A544147205C284A6F696E74205465737420416374696F6E2047726F75705C29}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.}}{50}{figure.3.21}\protected@file@percent }
\newlabel{mpu}{{\M@TitleReference {21}{Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico de uma aplica\IeC {\c c}\IeC {\~a}o usual do MPU9250.}}{50}{Esquemático Eletrônico de uma aplicação usual do MPU9250}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensor de Temperatura}{50}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MCP9701T.}}{50}{table.3.11}\protected@file@percent }
\newlabel{caracTMP}{{\M@TitleReference {11}{Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas sobre sensor MCP9701T.}}{50}{Informações técnicas sobre sensor MCP9701T}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaces}{50}{section.3.6}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E362E32},srcline={796}}{42617272616D656E746F205043313034}
\BKM@entry{id=40,dest={73656374696F6E2E332E37},srcline={799}}{44696D656E735C333635657320646120506C616361}
\BKM@entry{id=41,dest={73656374696F6E2E332E38},srcline={811}}{53697374656D612070617261204D6974696761722046616C686173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}JTAG (\textit  {Joint Test Action Group})}{51}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pinos JTAG no MSP432P4111.}}{51}{table.3.12}\protected@file@percent }
\newlabel{jtagPin}{{\M@TitleReference {12}{Pinos JTAG no MSP432P4111.}}{51}{Pinos JTAG no MSP432P4111}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Barramento PC104}{51}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dimens\IeC {\~o}es da Placa}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema para Mitigar Falhas}{51}{section.3.8}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E382E31},srcline={825}}{5761746368646F672045787465726E6F}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.}}{52}{figure.3.22}\protected@file@percent }
\newlabel{pc104}{{\M@TitleReference {22}{Dimens\IeC {\~o}es do m\IeC {\'o}dulo PC/104-Plus em polegadas e mil\IeC {\'\i }metros.}}{52}{Dimensões do módulo PC/104-Plus em polegadas e milímetros}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\textit  {Watchdog} Externo}{52}{subsection.3.8.1}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E332E39},srcline={835}}{506C61636120646520436972637569746F20496D70726573736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Placa de Circuito Impresso}{53}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura do OBC.}}{53}{figure.3.23}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {23}{Arquitetura do OBC.}}{53}{Arquitetura do OBC}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitetura do OBC.}}{54}{figure.3.24}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {24}{Arquitetura do OBC.}}{54}{Arquitetura do OBC}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PCB em vista Real\IeC {\'\i }stica.}}{55}{figure.3.25}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {25}{PCB em vista Real\IeC {\'\i }stica.}}{55}{PCB em vista Realística}{figure.3.25}{}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={875}}{444553454E564F4C56494D454E544F20444F20534F465457415245}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={881}}{52657175697369746F7320652046756E63696F6E616C696461646573}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={912}}{417271756974657475726120646F20536F667477617265}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DESENVOLVIMENTO DO SOFTWARE}}{57}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos e Funcionalidades}{57}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requis\IeC {\'\i }tos do \textit  {software} emabarcado.}}{57}{table.4.13}\protected@file@percent }
\newlabel{tabela_req}{{\M@TitleReference {13}{Requis\IeC {\'\i }tos do \textit  {software} emabarcado.}}{57}{Requisítos do \textit {software} emabarcado}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do Software}{58}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.}}{58}{figure.4.26}\protected@file@percent }
\newlabel{fig22}{{\M@TitleReference {26}{Arquitetura de abstra\IeC {\c c}\IeC {\~a}o de Camadas.}}{58}{Arquitetura de abstração de Camadas}{figure.4.26}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={962}}{4472697665724C6962}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DriverLib}{60}{section.4.3}\protected@file@percent }
\newlabel{lst:codigo1}{{\M@TitleReference {4.1}{DriverLib}}{60}{Configurando o MasterClock a nível de registrador}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Configurando o MasterClock a n\IeC {\'\i }vel de registrador}{60}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:codigo2}{{\M@TitleReference {4.2}{DriverLib}}{60}{Configurando o MasterClock com a API do DriverLib}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Configurando o MasterClock com a API do DriverLib}{60}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.}}{61}{table.4.14}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {14}{Lista de todas as APIs dispon\IeC {\'\i }veis no pacote DriverLib.}}{61}{Lista de todas as APIs disponíveis no pacote DriverLib}{table.4.14}{}}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={1035}}{4672656552544F53}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E31},srcline={1054}}{4150497320646F204672656552544F53}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FreeRTOS}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}APIs do FreeRTOS}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estados das Tasks no FreeRTOS}}{63}{figure.4.27}\protected@file@percent }
\newlabel{fig23}{{\M@TitleReference {27}{Estados das Tasks no FreeRTOS}}{63}{Estados das Tasks no FreeRTOS}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces APIs da categoria Task Control e Task Creation.}}{64}{table.4.15}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {15}{APIs da categoria Task Control e Task Creation.}}{64}{APIs da categoria Task Control e Task Creation}{table.4.15}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E35},srcline={1102}}{446573656E766F6C76696D656E746F2064612043616D6164612064652053657276695C3334376F7320646F2053697374656D61}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}{65}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Perfil do Diagrama FunctionalC.}}{66}{table.4.16}\protected@file@percent }
\newlabel{functionalC}{{\M@TitleReference {16}{Perfil do Diagrama FunctionalC.}}{66}{Perfil do Diagrama FunctionalC}{table.4.16}{}}
\newlabel{UML_timer}{{\M@TitleReference {4.5}{Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}}{66}{Desenvolvimento da Camada de Serviços do Sistema}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo Timer UML.}}{66}{figure.4.28}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E342E352E31},srcline={1188}}{446573656E766F6C76696D656E746F20646120554D4C}
\newlabel{lst:codigo3}{{\M@TitleReference {4.3}{Desenvolvimento da Camada de Servi\IeC {\c c}os do Sistema}}{67}{Transcrição do Timer UML para código em C}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Transcri\IeC {\c c}\IeC {\~a}o do Timer UML para c\IeC {\'o}digo em C.}{67}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Desenvolvimento da UML}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.}}{67}{figure.4.29}\protected@file@percent }
\newlabel{uml_CSS}{{\M@TitleReference {29}{UML da Camada de Servi\IeC {\c c}o do Sistema.}}{67}{UML da Camada de Serviço do Sistema}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.}}{68}{figure.4.30}\protected@file@percent }
\newlabel{uml_CSS}{{\M@TitleReference {30}{UML da Camada de Servi\IeC {\c c}o do Sistema.}}{68}{UML da Camada de Serviço do Sistema}{figure.4.30}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1228}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E302E31},srcline={1233}}{4D6F646F73206465204F706572615C3334375C3334336F}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E302E32},srcline={1243}}{4171756973695C3334375C3334336F206465204461646F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E302E33},srcline={1256}}{53697374656D6120416E746974726176616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS E DISCUSS\IeC {\~O}ES}}{69}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Modos de Opera\IeC {\c c}\IeC {\~a}o}{69}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.}}{69}{figure.5.31}\protected@file@percent }
\newlabel{uml_CSS}{{\M@TitleReference {31}{UML da Camada de Servi\IeC {\c c}o do Sistema.}}{69}{UML da Camada de Serviço do Sistema}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{69}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Sistema Antitravamento}{69}{subsection.5.0.3}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E352E302E34},srcline={1263}}{436F6E73756D6F}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.}}{70}{figure.5.32}\protected@file@percent }
\newlabel{uml_CSS}{{\M@TitleReference {32}{UML da Camada de Servi\IeC {\c c}o do Sistema.}}{70}{UML da Camada de Serviço do Sistema}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Consumo}{70}{subsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UML da Camada de Servi\IeC {\c c}o do Sistema.}}{71}{figure.5.33}\protected@file@percent }
\newlabel{uml_CSS}{{\M@TitleReference {33}{UML da Camada de Servi\IeC {\c c}o do Sistema.}}{71}{UML da Camada de Serviço do Sistema}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitetura pr\IeC {\'e}via do OBC.}}{72}{figure.5.34}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {34}{Arquitetura pr\IeC {\'e}via do OBC.}}{72}{Arquitetura prévia do OBC}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esquem\IeC {\'a}tico pr\IeC {\'e}vio do OBC.}}{73}{figure.5.35}\protected@file@percent }
\newlabel{arquiteturaOBC}{{\M@TitleReference {35}{Esquem\IeC {\'a}tico pr\IeC {\'e}vio do OBC.}}{73}{Esquemático prévio do OBC}{figure.5.35}{}}
\BKM@entry{id=57,dest={636861707465722E36},srcline={1298}}{434F4E434C55535C33323545532045205245434F4D454E44415C3330375C3332354553}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E302E31},srcline={1300}}{436F6E636C75735C3336356573}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E302E32},srcline={1302}}{5265636F6D656E64615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E RECOMENDA\IeC {\c C}\IeC {\~O}ES}}{75}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Conclus\IeC {\~o}es}{75}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Recomenda\IeC {\c c}\IeC {\~o}es}{75}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=60,dest={636861707465722E37},srcline={1}}{52454645525C3331324E43494153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {REFER\IeC {\^E}NCIAS}}{77}{chapter.7}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=61,dest={73656374696F6E2A2E3130},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{83}{section*.10}\protected@file@percent }
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={5}}{416E5C3334316C69736520646173204D6973735C333635657320416E746572696F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {An\IeC {\'a}lise das Miss\IeC {\~o}es Anteriores}}{85}{appendix.A}\protected@file@percent }
\newlabel{apendicea}{{\M@TitleReference {A}{\MakeTextUppercase  {An\IeC {\'a}lise das Miss\IeC {\~o}es Anteriores}}}{85}{Análise das Missões Anteriores}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas}}{85}{table.A.17}\protected@file@percent }
\newlabel{apendicea_tabela}{{\M@TitleReference {17}{An\IeC {\'a}lise de OBCs em Miss\IeC {\~o}es Passadas}}{85}{Análise de OBCs em Missões Passadas}{table.A.17}{}}
\BKM@entry{id=63,dest={617070656E6469782E42},srcline={59}}{52657175697369746F7320646F204F4243}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Requisitos do OBC}}{87}{appendix.B}\protected@file@percent }
\newlabel{apendiceb}{{\M@TitleReference {B}{\MakeTextUppercase  {Requisitos do OBC}}}{87}{Requisitos do OBC}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requisitos do OBC.}}{88}{table.B.18}\protected@file@percent }
\newlabel{taba01}{{\M@TitleReference {18}{Requisitos do OBC.}}{88}{Requisitos do OBC}{table.B.18}{}}
\BKM@entry{id=64,dest={617070656E6469782E43},srcline={103}}{4D6F646F73206465204F706572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Modos de Opera\IeC {\c c}\IeC {\~a}o}}{89}{appendix.C}\protected@file@percent }
\newlabel{apendicec}{{\M@TitleReference {C}{\MakeTextUppercase  {Modos de Opera\IeC {\c c}\IeC {\~a}o}}}{89}{Modos de Operação}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111}}{89}{table.C.19}\protected@file@percent }
\newlabel{tabelac1}{{\M@TitleReference {19}{Modos de Opera\IeC {\c c}\IeC {\~a}o e Consumo do MSP432P4111}}{89}{Modos de Operação e Consumo do MSP432P4111}{table.C.19}{}}
\BKM@entry{id=65,dest={617070656E6469782E44},srcline={137}}{457374696D61746976612064652041726D617A656E616D656E746F206465204461646F73}
\gdef \LT@i {\LT@entry 
    {1}{151.49924pt}\LT@entry 
    {1}{29.69426pt}\LT@entry 
    {3}{35.2337pt}}
\gdef \LT@ii {\LT@entry 
    {3}{141.38338pt}\LT@entry 
    {1}{27.03683pt}\LT@entry 
    {3}{38.97134pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Estimativa de Armazenamento de Dados}}{91}{appendix.D}\protected@file@percent }
\newlabel{apendiced}{{\M@TitleReference {D}{\MakeTextUppercase  {Estimativa de Armazenamento de Dados}}}{91}{Estimativa de Armazenamento de Dados}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces EPS - SID 97 (0x61)}}{91}{table.D.20}\protected@file@percent }
\newlabel{mylbel}{{\M@TitleReference {20}{EPS - SID 97 (0x61)}}{91}{EPS - SID 97 (0x61)}{table.D.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces EPS Min/Max - SID 81 (0x51)}}{92}{table.D.21}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {21}{EPS Min/Max - SID 81 (0x51)}}{92}{EPS Min/Max - SID 81 (0x51)}{table.D.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces COM - SID 65 (0x41)}}{93}{table.D.23}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {23}{COM - SID 65 (0x41)}}{93}{COM - SID 65 (0x41)}{table.D.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Payload - SID 113 (0x71)}}{93}{table.D.24}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {24}{Payload - SID 113 (0x71)}}{93}{Payload - SID 113 (0x71)}{table.D.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces ADCS - SID 17 (0x11) }}{94}{table.D.25}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {25}{ADCS - SID 17 (0x11) }}{94}{ADCS - SID 17 (0x11) }{table.D.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces EPS archive - temperatures - SID 98 (0x62)}}{95}{table.D.27}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {27}{EPS archive - temperatures - SID 98 (0x62)}}{95}{EPS archive - temperatures - SID 98 (0x62)}{table.D.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces My caption}}{95}{table.D.28}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {28}{My caption}}{95}{My caption}{table.D.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces EPS archive - voltages - SID 100 (0x64)}}{95}{table.D.29}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {29}{EPS archive - voltages - SID 100 (0x64)}}{95}{EPS archive - voltages - SID 100 (0x64)}{table.D.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces PAYLOAD - Image Sensor}}{96}{table.D.30}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {30}{PAYLOAD - Image Sensor}}{96}{PAYLOAD - Image Sensor}{table.D.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Quantidade total de dados.}}{96}{table.D.31}\protected@file@percent }
\newlabel{my-label}{{\M@TitleReference {31}{Quantidade total de dados.}}{96}{Quantidade total de dados}{table.D.31}{}}
\BKM@entry{id=66,dest={617070656E6469782E45},srcline={495}}{45737175656D5C3334317469636F20456C6574725C3336346E69636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico}}{97}{appendix.E}\protected@file@percent }
\newlabel{apendicee}{{\M@TitleReference {E}{\MakeTextUppercase  {Esquem\IeC {\'a}tico Eletr\IeC {\^o}nico}}}{97}{Esquemático Eletrônico}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquem\IeC {\'a}tico do MPU9250.}}{97}{figure.E.36}\protected@file@percent }
\newlabel{apendMPU}{{\M@TitleReference {36}{Esquem\IeC {\'a}tico do MPU9250.}}{97}{Esquemático do MPU9250}{figure.E.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.}}{97}{figure.E.37}\protected@file@percent }
\newlabel{STWD}{{\M@TitleReference {37}{Esquem\IeC {\'a}tico do STWD100.}}{97}{Esquemático do STWD100}{figure.E.37}{}}
\BKM@entry{id=67,dest={617070656E6469782E46},srcline={515}}{466C75786F6772616D6120646F20536F66747761726520456D6261726361646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Fluxograma do Software Embarcado}}{99}{appendix.F}\protected@file@percent }
\newlabel{apendicef}{{\M@TitleReference {F}{\MakeTextUppercase  {Fluxograma do Software Embarcado}}}{99}{Fluxograma do Software Embarcado}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esquem\IeC {\'a}tico do MPU9250.}}{99}{figure.F.38}\protected@file@percent }
\newlabel{flowChart_obc}{{\M@TitleReference {38}{Esquem\IeC {\'a}tico do MPU9250.}}{99}{Esquemático do MPU9250}{figure.F.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.}}{99}{figure.F.39}\protected@file@percent }
\newlabel{flowChart_hardware}{{\M@TitleReference {39}{Esquem\IeC {\'a}tico do STWD100.}}{99}{Esquemático do STWD100}{figure.F.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.}}{100}{figure.F.40}\protected@file@percent }
\newlabel{flowChart_clockSetup}{{\M@TitleReference {40}{Esquem\IeC {\'a}tico do STWD100.}}{100}{Esquemático do STWD100}{figure.F.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.}}{100}{figure.F.41}\protected@file@percent }
\newlabel{flowChart_taskCreate}{{\M@TitleReference {41}{Esquem\IeC {\'a}tico do STWD100.}}{100}{Esquemático do STWD100}{figure.F.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquem\IeC {\'a}tico do STWD100.}}{101}{figure.F.42}\protected@file@percent }
\newlabel{flowChart_wdt}{{\M@TitleReference {42}{Esquem\IeC {\'a}tico do STWD100.}}{101}{Esquemático do STWD100}{figure.F.42}{}}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{101}
