\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
Researchers at the University of Brasília (UnB) and the Aviation Institute of Poland (ILOT) are studying the feasibility of a CubeSat 3U mission, as a technology demonstrator. Some studies are already being carried out, in order to offer solutions for this future mission. The present research project is aimed at the construction of an Onboard Computer (OBC) for this future mission. The co-Design methodology was used, which allowed the development of hardware and software simultaneously. During the design of the theoretical project, MSP432P111 was chosen as the microcontroller and some devices for the hardware of the system. For the embedded software, the FreeRTOS was defined as an operating system. It was not possible to finish all the activities foreseen in the schedule, as there were some unforeseen events during the project. The goals not reached during TCC1 will be finalized during the mid-year vacation.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: OBC. CubeSat. On-Board Computer. Nanosatellites.
 \end{otherlanguage*}
\end{resumo}
