%%\chapter*[Introdução]{Introdução}
%%\addcontentsline{toc}{chapter}{Introdução}

%%Este documento apresenta considerações gerais e preliminares relacionadas 
%%à redação de relatórios de Projeto de Graduação da Faculdade UnB Gama 
%%(FGA). São abordados os diferentes aspectos sobre a estrutura do trabalho, 
%%uso de programas de auxilio a edição, tiragem de cópias, encadernação, etc.

%%Este template é uma adaptação do ABNTeX2\footnote{\url{https://github.com/abntex/abntex2/}}.
