\chapter[REFERÊNCIAS]{REFERÊNCIAS}

\noindent ADDAIM, Adnane ; KHERRAS , Abdelhaq ; ZANTOU, El Bachir. \textbf{Design of Low-cost Telecommunications CubeSat-class Spacecraft. } Centre For Space Research And Studies, EMI, Marocos: [s.n.], 2010. 6 p. Disponível em: \url{goo.gl/ciGc2d}. Acesso em: 05 abr. 2018.

\noindent ARM MICROCONTROLLERS. \textbf{Processors Cortex-m Series}. 2018. Disponível em: \url{https://www.arm.com/products/processors/cortex-m}. Acesso em: 18 jun. 2018.

\noindent BACELO , Ana Paula Terra . \textbf{Arquitetura de Software:} conceitos e tendências. PUCRS: [s.n.], 2010. 38 p. Disponível em: \url{https://www.inf.pucrs.br/jornada.facin/jafacin_2010/palestras/ArquiteturaDeSoftware.pdf}. Acesso em: 06 jun. 2018.

\noindent BAI, Ying . \textbf{Microcontroller Engineering with MSP432:} Fundamentals and Applications. [S.l.]: Taylor \& Francis Group, And Informa Business, 2016. 817 p.

\noindent BARNHART, David J. \textbf{Very Small Satellite Design for Space Sensor Networks. } United Kingdom: Faculty Of Engineering And Physical Sciences - Faculty Of Engineering And Physical Sciences, 2008. 233 p. Disponível em: \url{http://www.dtic.mil/dtic/tr/fulltext/u2/a486188.pdf}. Acesso em: 31 mar. 2018.

\noindent BARRY, Richard. \textbf{Mastering the FreeRTOS™ Real Time Kernel:} A Hands-On Tutorial Guide. [S.l.]: Real Time Engineers Ltd., 2016. 399 p. Disponível em: \url{https://www.freertos.org/Documentation/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf}. Acesso em: 17 maio 2018.

\noindent BARRY, Richard. \textbf{Mastering the FreeRTOS™ Real Time Kernel:} A Hands-On Tutorial Guide. [S.l.]: Real Time Engineers Ltd., 2016. 399 p. Disponível em: \url{https://www.freertos.org/Documentation/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf}. Acesso em: 17 maio 2018.

\noindent BASKIYAR , S. ; MEGHANATHAN, N. . \textbf{A Survey of Contemporary Real-time Operating Systems} . Auburn University: [s.n.], 2005. 8 p. Disponível em: \url{http://www.eng.auburn.edu/~baskiyar/MyArticles/Survey-of-RTOS-Informatica.pdf}. Acesso em: 06 jun. 2018.

\noindent BOTMA, Pieter Johannes . \textbf{The Design and Development of an ADCS OBC for a CubeSat. } 2011. 114 p. Mestrado (Mestrado em Engenharia) - Faculdade de Engenharia, Universidade de Stellenbosch, África do Sul, 2011. Disponível em: \url{https://scholar.sun.ac.za/bitstream/handle/10019.1/18040/botma_design_2011.pdf?sequence=2&isAllowed=y}. Acesso em: 10 maio 2018.

\noindent CLYDE SPACE. \textbf{High-Precision Attitude Determination and Control System (ADCS). } 2018. Disponível em: \url{goo.gl/rALuMR}. Acesso em: 03 jun. 2018.

\noindent CUBESAT PROGRAM. \textbf{CubeSat Design Specification Rev. 13. } California: California Polytechnic, 2014. 42 p. Disponível em: \url{https://static1.squarespace.com/static/5418c831e4b0fa4ecac1bacd/t/56e9b62337013b6c063a655a/1458157095454/cds_rev13_final2.pdf}. Acesso em: 31 mar. 2018.

\noindent CUBESTAR. \textbf{Electronic Power System. } 2018. Disponível em: \url{http://cubestar.no/index.php?p=1_19_Electronic-Power-System}. Acesso em: 03 jun. 2018.
\noindent CZERNIK, Sylwia. \textbf{Design of the Thermal Control System for Compass-1. } 2004. 84 p. Tese (Graduação em Ciências Aplicadas)- University of Applied Sciences Aachen, Alemanha, 2004. Disponível em: \url{http://www.crn2.inpe.br/conasat1/projetos_cubesat/subsistemas/TCS/COMPASS-1\%20-\%20TCS\%20-\%20Design\%20of\%20the\%20Thermal\%20Control\%20System.pdf}. Acesso em: 17 jun. 2018.

\noindent DEEPAK, Ravi A.; TWIGGS, Robert J. \textbf{Thinking Out of the Box: Space Science Beyond the CubeSat. } 1. ed. Virginia - US: Journal Of Small Satellites, 2012. 3 e 4 p. v. 1. Disponível em: \url{http://www.jossonline.com/wp-content/uploads/2014/12/0101-Thinking-Outside-the-Box-Space-Science-Beyond-the-CubeSat.pdf}. Acesso em: 25 mar. 2018.

\noindent DENIS, Amandine et al. \textbf{QB50 - System Requirements and Recommendations.} [S.l.: s.n.], 2015. 59 p. Disponível em: \url{ https://www.qb50.eu/index.php/tech-docs/category/QB50_Systems_Requirements_issue_76e8e.pdf?download=89:qb50-docs}. Acesso em: 06 jun. 2018.

\noindent DOUGLASS, Bruce Powel. \textbf{UML for the C programming language.}. Estados Unidos: IBM Corporation, 2009. 12 p. Disponível em: \url{http://c3328005.r5.cf0.rackcdn.com/08a0b2bb-a705-4dc7-a058-6a20fcc9e3a0.pdf}. Acesso em: 10 jun. 2018.

\noindent EBRARY. \textbf{Typical Software Architecture.} 2018. Disponível em: \url{https://ebrary.net/22045/computer_science/typical_software_architecture}. Acesso em: 06 jun. 2018.

\noindent EICKHOFF, Jens . \textbf{An Introduction to Onboard Computers, Onboard Software and Satellite Operations.} 1. ed. [S.l.]: Springer-Verlag Berlin Heidelberg, 2012. 282 p. v. 1.

\noindent ENDUROSAT. \textbf{CUBESAT OBC. } 2018b. Disponível em: \url{https://www.endurosat.com/products/cubesat-onboard-computer-obc/}. Acesso em: 03 jun. 2018.

\noindent ENDUROSAT. \textbf{CUBESAT UHF ANTENNA. } 2018a. Disponível em: \url{https://www.endurosat.com/products/cubesat-uhf-antenna/}. Acesso em: 03 jun. 2018.

\noindent FACCHINETTI, Giovanni et al. \textbf{SMALL SATELLITES: } Economic Trends. Italy: [s.n.], 2016. 102 p. Disponível em: \url{http://www.defencesa.com/upload/Facchinetti\%20G.\%20Small\%20Satellites\%20Economic\%20Trends\%20Dec\%202016-FINAL.pdf}. Acesso em: 02 jun. 2018.

\noindent FINCKENOR, Miria M. ; GROH, Kim K. \textbf{Space Environmental Effects. } Washington: NASA ISS Program Science Office, 2015. 40 p. Disponível em: \url{https://www.nasa.gov/sites/default/files/files/NP-2015-03-015-JSC_Space_Environment-ISS-Mini-Book-2015-508.pdf}. Acesso em: 08 abr. 2018.

\noindent FIORAVANTI, Carlos . \textbf{Uma escola em órbita: } Professores e estudantes constroem satélite no litoral paulista. São Paulo: FAPESP, 2011. 1 p. Disponível em: \url{http://revistapesquisa.fapesp.br/wp-content/uploads/2012/05/040-041-180.pdf}. Acesso em: 25 mar. 2018.

\noindent FRIEDEL, Jonas; MCKIBBON, Sean. \textbf{Thermal Analysis of the CubeSat CP3 Satellite. } San Luis Obispo, CA: [s.n.], 2011. 23 p. Disponível em: \url{http://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1054&context=aerosp}. Acesso em: 17 jun. 2018.

\noindent FROST, Chad; AGASID, Elwood. \textbf{Small Spacecraft Technology State of the Art. } California: NASA Ames Research Center, 2015. 17 p. Disponível em: \url{https://www.nasa.gov/sites/default/files/atoms/files/small_spacecraft_technology_state_of_the_art_2015_tagged.pdf}. Acesso em: 25 mar. 2018.

\noindent GLOBALSTAR, L.P. EMPRESA. \textbf{Description of the Globalstar System. } California: [s.n.], 2000. 47 p. Disponível em: \url{https://gsproductsupport.files.wordpress.com/2009/04/description-of-the-globalstar-system-gs-tr-94-0001-rev-e-2000-12-07.pdf}. Acesso em: 31 mar. 2018.

\noindent GRIFFITHS, Ian Michael. \textbf{Location techniques for pico- and femto-satellites, with applications for space weather monitoring. } 2017. 142 p. Thesis ( Doctor of Philosophy)- University of Leicester, England, 2017. Disponível em: \url{https://lra.le.ac.uk/bitstream/2381/39973/1/2017GriffithsIMPhD.pdf}. Acesso em: 31 mar. 2018.

\noindent INVENSENSE. MPU-9250 Product Specification Revision 1.1. 2018. Disponível em: \url{https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf}. Acesso em: 18 jun. 2018.

\noindent ISIS. \textbf{Innovative Solutions In Space. } 2016. Disponível em: \url{https://www.isispace.nl/cubesats/}. Acesso em: 31 nov. 2018.

\noindent JANES, Michael . \textbf{The PC/104 Technology In Embedded System Design. } Canada: [s.n.], 2006. 22 p. Disponível em: \url{http://nparc.nrc-cnrc.gc.ca/eng/view/fulltext/?id=22caabb7-7f63-42b1-96fa-47bcd465d87b}. Acesso em: 08 abr. 2018.

\noindent LIN, Yuhui. \textbf{Formal Analysis of FreeRTOS.} 2010. 177 p. Tese (Mestrado em Engenharia de Software)- University of York, Departamento de Ciência da Computação, Estados Unidos, 2010. Disponível em: \url{goo.gl/R397j8}. Acesso em: 18 jun. 2018.

\noindent LUMBWE, LWABANJI TONY. \textbf{Development of an onboard computer (OBC) for a CubeSat. } Bellville: Faculty Of Engineering At The Cape Peninsula University Of Technology, 2013. 178 p. Disponível em: \url{http://etd.cput.ac.za/bitstream/handle/20.500.11838/1172/Lumbwe_T_Final2013.pdf?sequence=1&isAllowed=y}. Acesso em: 06 abr. 2018.

\noindent MABROUK, Elizabeth . \textbf{What are SmallSats and CubeSats?. } Disponível em: \url{https://www.nasa.gov/content/what-are-smallsats-and-cubesats}. Acesso em: 25 mar. 2018.

\noindent MASUTTI, Davide et al. \textbf{QB50 - System Requirements and Recommendations.} [S.l.: s.n.], 2014. 53 p. Disponível em: \url{https://www.qb50.eu/index.php/tech-docs/category/QB50_system_requirements_issue_606e0.pdf?download=58:qb50-docs}. Acesso em: 06 jun. 2018.

\noindent NANO AVIONICS. \textbf{Standard Structure. } 2018. Disponível em: \url{https://n-avionics.com/cubesat-components/structures-and-deployable-mechanisms/cubesat-structure/}. Acesso em: 03 jun. 2018.

\noindent NASA. \textbf{Space Radiation Effects on Electronic Components in Low-Earth Orbit. } 1999. Disponível em: \url{http://llis.nasa.gov:80/lesson/824}. Acesso em: 03 fev. 2018.

\noindent NASA. \textbf{SPACE RADIATION EFFECTS ON ELECTRONIC COMPONENTS IN LOW-EARTH ORBIT. } Johnson Space Center (JSC).: [s.n.], 1996. 7 p. Disponível em: \url{https://pdfs.semanticscholar.org/a13e/52893d0fa3d08b2ce9e03b0b7e9592848a4f.pdf}. Acesso em: 26 maio 2018.

\noindent PC/104 Embedded Consortium (a). \textbf{PC/104 Embedded Consortium. }2.6. ed. [S.l.: s.n.], 2008. 25 p. Disponível em: \url{https://pc104.org/wp-content/uploads/2015/02/PC104_Spec_v2_6.pdf}. Acesso em: 06 abr. 2018.

\noindent PC/104 Embedded Consortium (b). \textbf{PC/104-Plus Specification - Version 2.3. } [S.l.: s.n.], 2008. 33 p. Disponível em: \url{https://pc104.org/wp-content/uploads/2015/02/PC104_Plus_v2_32.pdf}. Acesso em: 10 maio. 2018.

\noindent PETKOV, Mihail P. \textbf{The Effects of Space Environments on Electronic Components. } Pasadena, CA, United States: Jet Propulsion Lab.; California Inst. Of Tech., 2003. 36 p. Disponível em: \url{https://trs.jpl.nasa.gov/bitstream/handle/2014/7193/03-0863.pdf?sequence=1&isAllowed=y}. Acesso em: 26 maio 2018.

\noindent PUMPKIN. \textbf{CubeSat Kit FM430 Flight Module.} C. rev. San Francisco: [s.n.], 2008. 14 p. Disponível em: \url{http://www.cubesatkit.com/docs/datasheet/DS_CSK_FM430_710-00252-C.pdf}. Acesso em: 20 abr. 2018.

\noindent RAZZAGHI, Elyas. \textbf{Design and Qualification of On-Board Computer for Aalto-1 CubeSat.} 2012. 77 p. Master degree (Master of Science Space Engineering)- Department of Computer Science, Electrical and Space Engineering, Luleå University of Technology, Sweden, 2012. Disponível em: \url{http://www.diva-portal.org/smash/get/diva2:1022951/FULLTEXT02.pdf}. Acesso em: 10 jun. 2018.

\noindent SELVA, Daniel; KREJCI, David. \textbf{A survey and assessment of the capabilities of Cubesats for Earth observation. } A: Acta Astronautica, 2012. 50-68 p. Disponível em: \url{https://www.sciencedirect.com/science/article/pii/S0094576511003742}. Acesso em: 11 jun. 2018.

\noindent STRAS, Luke et al. \textbf{The Design and Operation of The Canadian Advanced Nanospace eXperiment (CanX-1). } Canada: University Of Toronto Institute For Aerospace Studies, 2003. 11 p. Disponível em: \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.557.7343\&rep=rep1\&type=pdf}. Acesso em: 02 jun. 2018.

\noindent TEXAS INSTRUMENTS. (d) CURRENT SHUNT MONITORS –16-V to 80-V COMMON MODE RANGE. 2018. Disponível em: \url{http://www.ti.com/lit/ds/symlink/ina193a-ep.pdf}. Acesso em: 18 jun. 2018

\noindent TEXAS INSTRUMENTS (a) . \textbf{MSP432P411x, MSP432P401x SimpleLink™ Mixed-Signal Microcontrollers.} 2018. 214 p. Disponível em: \url{http://www.ti.com/lit/ds/symlink/msp432p4111.pdf}. Acesso em: 17 maio 2018.

\noindent TEXAS INSTRUMENTS (b). \textbf{1.5C ACCURATE PROGRAMMABLE DIGITAL TEMPERATURE SENSORS WITH SPI™ INTERFACE. } USA: , 2008. 17 p. Disponível em: \url{http://www.ti.com/lit/ds/symlink/tmp122-ep.pdf}. Acesso em: 04 jun. 2018.

\noindent TEXAS INSTRUMENTS(c). \textbf{MSP432® Peripheral Driver Library: User’s Guide.} 1. ed. Estados Unidos: 2015. 387 p. Disponível em: \url{https://e2e.ti.com/cfs-file/__key/communityserver-discussions-components-files/166/MSP432_5F00_DriverLib_5F00_Users_5F00_Guide_2D00_MSP432P4xx_2D00_2_5F00_20_5F00_00_5F00_08.pdf}. Acesso em: 18 jun. 2018.

\noindent TEXAS INSTRUMENTS (d). \textbf{MSP Driver Library.} 2018. Disponível em: \url{http://www.ti.com/tool/MSPDRIVERLIB}. Acesso em: 06 jun. 2018.

\noindent TWIGGS, Robert. Origin of CubeSat. In: HELVAJIAN, HENRY ; JANSON, SIEGFRIED W. \textbf{SMALL SATELLITES: PAST, PRESENT, AND FUTURE. } 1. ed. El Segundo, CA: He Aerospace Corporation, 2008. p. 151-153. v. 1.

\noindent WEKERLE, Timo ; FILHO, José Bezerra Pessoa . \textbf{Status and Trends of Smallsats and Their Launch Vehicles — An Up-to-date Review. } São Paulo: Departamento de Ciência e Tecnologia Aeroespacial - Instituto Tecnológico de Aeronáutica - Divisão de Engenharia Aeronáutica e Mecânica, 2017. 18 p. v. 3. Disponível em: \url{http://www.scielo.br/pdf/jatm/v9n3/2175-9146-jatm-09-03-0269.pdf}. Acesso em: 31 mar. 2018.

\noindent WILEY J., Larson; RICHARD WERTZ, James. \textbf{Space Mission Analysis and Design. Second edition. } 3. ed. Estados Unidos: Microcosm, 1992. 301–352 p. Disponível em: \url{http://deseng.ryerson.ca/~fil/I/Papers/DamianPapers/SMAD.pdf}. Acesso em: 18 jun. 2018.
