\begin{resumo}
Pesquisadores da Universidade de Brasília (UnB) e do Instituto de Aviação da Polônia (ILOT) estão estudando a viabilidade de uma missão CubeSat 3U, para demonstrador tecnológico. Alguns estudos já estão sendo realizados, com o intuito de oferecer soluções para essa futura missão. O presente projeto de pesquisa visa a construção de um Computador de Bordo (OBC) para essa futura missão. Foi utilizado a metodologia de \textit{Co-Design}, que permitiu o desenvolvimento do \textit{hardware} e \textit{software} simultaneamente. Durante a concepção do projeto teórico, foi escolhido o MSP432P111 como o microcontrolador e alguns dispositivos para o \textit{hardware} do sistema. Já para o \textit{software} embarcado foi definido como sistema operacional o FreeRTOS. Não foi possível terminar todas as atividades previstas no cronograma, pois houveram alguns imprevistos durante a realização do projeto. Os objetivos não atingidos durante o TCC1 serão finalizados durante o período de férias.

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: OBC. CubeSat. Computador de Bordo. Nano Satélites.

\end{resumo}
